' Ηιιιιιιιιιιιι v

310

nine nfia T 1 10, m* Haemonio
uu 11 40.

ιν ι,ιι;4 ammi-
ιν Μ».

litemus mam.- nae-:12:31²
ιιετει.”ε τι, ,
Halcyone Λιοῐὲέίιαίῐὴιὶῃίπᾘιί-
uyonen T V 1, , (ns. Alcyone.)
Euty-sum. Ρ ιν ιο, 48.
mm· qm·- 11 1⁶⁵.
223⁶& &dagh m.
fl::g;,1.5‘² ΗἚἏἯῊἫ
ΗΗοέἰὲἒιΠ ,71ΒἸΙΙῘΕὶὶι-ιιιιιμωἸ Ρ 1 5, m.
neone: lice-m 1‘141‘.
*ffissfffiz ξιιιὲι ἑὲὲῶὶιῆἵ ἓ ῗὲτ
9 30. 10 17. V 1 3⁷* flectam-a V
{bsh ἰ’ ἐξ 3, &³19⁵ nonum ἰ’ ν
ι , ι

maen] 11,ἳ8, flamonium 603

mn.

munna Π 312. nmuleo- utus 11³.

Hera-sa· (ιιιΔ ιιι-1),
Hermione: Hermionen P 11 121⁵.
Hermionen τ 11:³99.
neme· «ezr-111 so.
¹²83& hag-i„ τ v ιι, 45. hemi-
fflmaufff’oe 'lv ιι, ³²¹⁴&-
flenpern Ital-*ae Hesperum Ι 4⁹8.
uagum: Imperi-e voci. ι- 1v
{L- ιι {ffun- 1ι-ιοι ἶν’ ἐῗΫ '¹¹¹'
Ηε-ρειιι. ,ια a 11 314Δ νιιι)4
Hiberus: Hibern- 'ux-,u V1 519.
fliam· Τ 111 1⁰, 9.
Himern lv 475
Hippocrene (ι’ 1v s, w). mp-
ernuen V 7Δ
Ῑιιρᾶἕᾱιιιιιιι Hippodamum (τ
Hi po'iytn. m 26⁵> vx 744. (ιιι, ’
5 ι Βιέιῧιιροιγιινθω, Hippolyto

ιικιοιειιοριιει-(Αιιὸωη 1b.562. '¹.'¹1 ¹ Δ ⁴
ffl'fflssfffflffl 7,4. nfflyomnemffippomanendem.

ιιειειιιιινι ,ηομ omm- luem 11
1:1⁵ zlfflilff Heliadum v1 717.

Hipponoo mm omnm 1:246&
fflffi‘kfflffissffi ¹v⁵i

Helice eiaunvsso. Helimffl 10⁸. 462

ιιειιιιοιιι neuma„ 1v ιω fleu>
ωιιι ι» ιν 2, ιι. uenum 'r ιν
1q 50. ιο 233120.
nene: dene· 111857.1v 906. τι
ιο, 50, neuen ιν πει ἰ- ιιι 12, e,
Ηοὲιὲὲιῖ( 22,ῑὶῗῖἂῖιῖ ἕξῧξᾘὲἷὲἵ
ιιῗῗιῖἶωέιιιιξιιιοίῗῖἐιιε- , „a Vl
341. ὑειιεηιοιιιιιιιι 1v 7.
{1⁶³3 W ’ζ
ςιιιοο ,popu m m.- 0-
ιῖὲῗξῖἢῧῗὲιῖ ἐὲιέθιιῖἳςω ιν
455. .- nemmem xm. Ρ ιι 10, 25.
flffsssxfiswffaewssffefflf
'r 11 405, ιιι, 251⁴ uem-10 ἰ ⁵84,
νι 209. PJV 1³,11⁴ mn, ιιι4 2⁹1.
ἧςἰιειαιιιιι Μιιιιιιιιιι templum VI
ιιεηιιιειιιι uem-105 Labori. v

 

596. Herculeae. nei-nm. ιιιιι-
lancinati-Plu ,100. flere-nm

ι-ιιιιητιι 203. 111 ιο, w. w, 2.
10 1‚1²12,79.m2,44.3,26.⁵‚2.
173², εει 51⁴⁵* ⁷, 12³⁴ ιο, 22. nv. 12³4.
W& s, ¹⁷2³} {imam {32
29. i> 1 5 ea, ιιι 4, 91. nimo
741,ᾙὲὗοίἔὶ l⁵1³ ιν ιο, 119. 1²11

, . ,

flumem-§1112 24, flomeri’r ιι
379. nomempu 10, ιὰ numerum
ἐοὲῖἓνῖἒιι ’
ἓὲζὲῗιῖξὲῖιιῗῗιῗ ιιοῗῆιι,
nonen-m· pom: nortem Τ 11
Ξῗὲὶριιέυι (ιιι δεῖ),439

137ῗὲῗῖ ἦν’ 7s'. ¹13 ιᾱιὶιιι ν ιω,

min 111 106. 679. v ιω.

ιι ιιι Artamis

197. ἰ’ 1 ιο 16. ..
ymas v 7 . '131⁷ 2ζοῦιῖἕᾶ “
ἰνιτ 1420221

