{314 mm

Imque· mvn:Lueeribunmlffl. Maehaoqf anhma Ρ ΠΙ 4, 7.
22112‘271,¹1⁶1132¹2⁶ff⁷·„11v⁶;⁶zz: x} fflmmnmb·==..⁹..¹1⁸.>1⁵⁸. w
ιο, 11⁴ p 11 1250. Luqtepmwz σοι, , ,
v ψ Ἥ.- Ῑιιειῆη <2⁶³³ ¹¹ fflsshfffflwffifflssssss
Jffiqnliufi ιω. ιιι 25⁶. Vl ω. (emm-15⁰) 1 sak. ι
Luem-4 11 449, nunqua: ummo deo wem.
ἷὲἕῖἕῖἷιῖῗ pm? {⁹1⁶1 425. cf. a. Μιειιιιιι. mm &mv 89.
251. unumde- (Hom ‘r 11 ιιι-ι.
L{?3,¹‚{⁸{⁷n⁵tz{{1¹05⁵⁵fi.3¹÷¹fi ἐξὲξ ὲῗῖιέῗςῗι 1””⁰,4⁷.¹²“‘¹⁸ ¹²⁰⁴ Μ

Lunnre« nivm. Μιοοιιξιωηι e) 1131ος 352
ἷὲξίἶὲῗιιι q¹1³1⁸¹m ιι m Ἢιῖὲῗῖῗὲ, fffflssfflfflffi

η Luperca 11 1.v 101. Ρ ιιι a ⁸1. manaym muge-ud*
Lupa-pommv mas. ny1d‚2⁷.meomuehm·1²1v
1¹ 5⁵:⁸3⁵& Ιἰ. P} {¹3⁵5}- Π ⁴⁰¹¹ Mlff’efinfflmfiae orffmzae 59.
Lyueu· mm- ιι lm. Magn· ᾱεις ιρις) ιιι 194. Ma-
kssifflffifflfflffi’fflhm „aerim {3:3⁵3} gne 1 m
Lyn-0121„ L mut 11 ι-ιιι4 mgnorxv ,ιι4

L monim: mmmmm-2112. Μ-ι- v 8⁶. 1b.212; 469. Mam
. Lycaoni-m Areum m 793, 111174.

Lywmfin ue ‘r ιιι 2 ι. Maia-tu v25; 43, ,
Ly03.tu‚1›0naesfl.piv uma Μαιμ- me, v 42⁷, Mn v 11³5.
ἓόξὲὲῧῖἓῗροῗῗὶἳῗξὼῖἴψι». ἕῧὲἔὲὲὲῧῧίἑῗοιῖἐιῗιῖιιῗέἂῖἶ
Lyq'ori· cnm· poetae arm-012.- Ly. flnffffl‘g.2u.m0m1b.s4s.
“wem .,. ...W mmafflwffl ³¹⁸-

,

eust. 501. ι mne. 11585. vus. unffi-uu
L cur ιιι (ιι,4 ³48). Lym 'tv ⁵2³ 570. vem 472. VI 750.'1' 1v
,aa yeguge ιιι 722. - μη.. 10,91. 1b.188*188. Mum (aee.)
gum 1⁷2119111d311112. 605, ιι 6093 842. ἰ’ ι 9, 51. 111 ³ ω,
ιγὲυείιιῃμΐῧ ιι, P ιν 19, 47. {3⁴¹³be {a} ιι. 1> 1 ι, 112. 111 1,
1⁴⁶7 1e 'mma ’Μαι “mm Τ ¹ Madnhcapoounwmxnuwms.

113-d'un Lyda puellm ιι 3⁶6. Mufin- mr Maximi, ιειι Marcii
Lssyssissssfflzfflsshfm v ⁷⁰⁹· fi'idfasfn ⁸⁰²³ Μ’ {² ¹³⁸
L n nam 1 651. ιι 76. v 415⁴ Mum. 1v3,4·1.- Mmuspoem
yma ιι τι, ιχτι ι 31⁶. Ι P ιν 1⁶12&
Βῖἶῗῗέῗ ‘⁸⁶''‘¹⁴)² Lym* Τ Ἢῃῖῐέἒᾞ ἕὲέιέὲῗῑέῗέῐ
¹ ’ -ι,45.ιίι-ηιὲιωξε,2αἰιι88« las-
Maenmlmso. , 259.'1¹11295.V1 ³²1⁷ nimi
Macedonum. ⁶,sz mm. M'mnlhffl. n*

,sena-1514:Mneerpoezawxvmffi. ιω 553 130; 1⁷2. v ⁵⁹1> ⁵7⁹. Vl
’ἷὸΨὲΨέ Ὺιίῧῗῗῗῗίέῗέῗΐιῗᾶὲ ῗὶἰ {5⁹⁷⁴} AE'ffl'ss} ⁶3: 1¹12&
stg.V111⁴ 419. ιιι a. ιν ιεε, ἰ’ v 2, 1³9.

