nunu-rto.

ehoermit 5³8 meida« 584 cyrion -
moro 541 que ediderx(quqdedfflm³)

542 mquam» ις, om. ffim, (m-
um zm ⁴ rebeum) inm-›aa-
ma &nam iuueni· waipe- -
ἢ nonium 54⁵ ιν, m dien (ιαμ.

merito tempor-

ffl§“1?{²e?1‘92”'{kassy;nzz.0a4 ,ια
ῡῡρωερα.. ωέἒιι-ι- &gagg
1222⁵232÷2ssmffiff
ffik⁴u2uffl⁸u mum„ Ϊῖη. ,ηὲ 5ἶῆ
ῗιῖηἵωεῖὅ ‘³122‘ss ξε ’ἱῗέὀ Ὦ
aaa. 3 575 flea ⁵75 ut aaa 3 -
ausoniis, corr* 3. —

m.

ιη onmu msoms *ms-rm - nnn-
en* un - εῶε -nxcffmncma

laam-ia ‚ms-emmam. auom.
lemn baec-i. bnuuinic 7111. L]
manent animm spons-aideb
(uidem mm Κητὼ) 11 aterna, cm.
13 fluns (mr, ff„ fuxum) 1⁵ utum,
mr. m. pr. ¹.⁷ uidebpntur(3hmmr
ὲόἒεζῗὲζ „m „32¹” tic ‘³5⁰3
tor 3⁷ mpu,ta-aa. donumfflrr.
m.2 3901» sit· n'n(cf.Heraffl.7.98
ει aaa> nugam· mum hm
ffssmffl f 535³& &Ram
ΡΜ] 46 ωιῖἶιικ causam tnvy'rgso, laun*
amdam, quam ro acuum 47
ἓῖἳὲῖῗῖἓήῃὲἵῗᾌὶτῗῗρέἓὲἓ·
w'r. Koa-ius 50 sinemo a m. 23
in (qm. ab ῳ. 52 suimus 54
&3335 ’ᾗ 3215, „1⁵3 ῗῷἳῆιὲἕὲ
57 planeta pamm 58 upum ire
domo· 543 unm, cm. m, 2 61
oomni· εἳ effide„ fflnddaLman,
cepere: an movere? 64:31³: ιι tm-i·
aaa, saa. m. sep.) pat 69 asem:
mmm· mxzssffle
fia, corr. m. ’ 73 nauum 76 et
uictus 77 De peut 79 emonii p.
eausa ι &omium 2, unfit-ty-
gygis 3 neyrpo letoi· (lamis m, 2)

XXV

bam-{quinam euin 112⁹
me ιε suffieit ψῃ 15 et terri· ᾱιι-
bim (dubiiu supr, m.) 17 ι. ει ομ
{222 {⁸⁹¹³ ³02„ 1112:-
m? 3k34m. ‹squa'eaqssimusass
25⁶?ss m. 2¹⁸ ιε ιη’ῗέ εἷψὲωιῗ 2¹5:
fgotoj-u· ἀττ scm* 15 uince· 1⁹
ω] .- 25 ςι- n 28 qma me non nm)
1112„ non ..ne ao mdemii- 32 omn-
ἕὲἮιὛ-Βῖἕνῗώῖἰέῗ ὟΨΒΞ ¹²:
ιιοο apr? tm ἐκ, 2 4⁷1³ {195¹ ’ἐξ qa'm
2320„ss 12²1?ssss 2:¹²³ π
ammaum my ἃ ὲωῖᾱ ἒέΐιιφ
ἃ ’ἕξεῗεθέιιίίοῖἶιιῗ ῗηι ‘3³ ssffmnjifi
manaem* 815911111- 8203 ³7 Ἣ
2115255134252 ἔξω
5³⁸¹ ssssss1²ssmwss ¹2¹5? 23:¹23:ss
fflfflmffiwzm
fflfflzss*„2¹1⁶ffifflw¹¹³‘ssz¹‘ffl.0ss
{e1or3delapm (αππιαν) ²0 ,tc
2323AE zffffifflssjssfzss'l‘ffssffssaffifi
m 2 26 dubet 7 emani-12⁶ >aas
ἓ ”133‘31'5‘53' ' ἐξ ἓεέιῗκέὲῗῖωὲῗὲ
om, ⁵ foueam ³7 ee αα μω, m, 2
41 Nnc 42 leue· 44 exiqe. nu. a
m. 2 45 adua 45 ama. amicus 45
ἵξῃ-ε. amm 0⁵35:ss-
noms ⁵5 adsunt 56 eorpom sunt
57 mn, roxa, formu Rothmaler 59
epm „qm-est m ει unt aa amo-e
(ωη- ffiffxmwsszefflssss
'fflfflrm'fi εἶῗηῖἒρῖἴῂἷιῖίῖἳῒ*
75 qum ς] qua 7⁵1 nobis 78 ame-1⁷.
ἔχει ‚¹¹²⁰ Bma. ni ze u÷snelis pro-
§iffa -4 Ἠῧοῖἕέἒὲςωῖἓιὲἶ
&Manus 1 > mszenh D) abitur-
ες &Qu-152⁰* Sffissfflfflffifffiss

 

m 39 dunstanum-portus {meua

