umu-

οιιὲι-ἶὲει tramea.- Chrysen ι) xv

exst-peu: chry-eido· Τ ιι ιι-ιιι4
mmmmm
⁰1¹{‚¹²¹;¹3⁸¹¹“·² cimmerio nme mv

0311„ss fem Τ Πρω ειη-ιι ῡι.
v 5233, {³¹¹1} {⁴2fssm032mfflmmffl
‚ - -
οἳΣῗι-ᾞαῗέδεωειοιῃμνῃτ,
enee „ympxm ὀιηει 1v ιο. (rm

clirffiffi' xv εισι· eso, v ιω, Τ ιι
2834 xvmev ὀιπιιινιιιο4 νιιιοε)Δ
Τ Π 283. Cin-eo V ⁵97. Vl 477.
xm, se< cmm v 69⁹. vx 20⁵3
406. exne mmm 11 ³92.
⁰÷=fz0ffmffiv02320120· ww
gielnkdnxxf'ssaemssiapxz 142.
g‘ffizfffflffl
1 . 11Ιο<
ὄιζῗχιῖῗῗὶη am ιι». m.
cuniadas( imm eunium
(ffissl'vxnpx 5,ss
ammi W ιιι
clusin„ (lmus) 1 iso,
ἓξ ffifffflfflffffffillsszm σοι
οἷξίίῗῗιιᾞὶἕῑθῖ οἷίιιιε ἰι- ι> 1 av
,Α ,
ἐξῑοὶῗῖξξῗᾶιὲἰῗῗ hum?
mmm
ἓνζζιοῗέω Ἢ, ἷῗῗὲἒίῑ
00ῃέἕεῖιῷ 111 ιω, eom ιιι.
cyr-11³ numaga-.- mvi„ conl-
33=f2ssffiffiss⁷⁴ '⁸³AQ11..50⁸.
cmun- ἰ’ ινιιὲοὲρ. , .
(ῑοοιιιιιῗιῖᾗιίιξ.)Δ nexum„ een-
coquum-2 οαήηιιιω xv σοι.
Conqthe Τ ιιι ε 4
eoxmeulnnnvi m
0⁹11& nl. 111,

 

305

Cornificius pom.- cmffies Τ ιι
effluam-2 Coroebi ιιι, 57³.
com. cnm Τ ν a mv.
(ιω-οη nau..- epm-'m 111 159,
ἓὲἶὲἓῗᾶἒῗοῖἓῖῗξιέ ²9¹5 vx us ⁴
pm .
Ἄπι ιιι ¹⁹ss
Corybnnten 'vem
ἓὲΐὲἓῖξὶᾶιὶἷ cmm m 5⁶⁷
Mu ιιιιιιᾼιιηιιιιιοοιι. mmm-
{ss'4.,?{³xffflv¹.⁵-³‘1’*⁹,¹{3³2⁸73 ΞΕ.
Μαι-ιω] mm. 113,1.i³,2. ιιι
{¹ ες ³³: 58, ιὺ ιαμ. eom Pu
,ιιιῐιοιι-οιιιιιιιι ιιι-ε
σοι ὗ π. > ⁴ ’·’ “
,α {m'ss'n {⁶⁰0¹Z‘2’ 913'1‘59 ΞΔ aa
σαψ 5:00 (Ριι-ιιιαιῗτ 1 m. 'eoi
.mfle=.fflm12m>1> ιν ι, 2⁴³⁴ eu}

amicus ,-

v Bam'de 91111, 58.

efflue nymphe: eumn vx ιρις
εμὲ-ιη vx 465. ormi vx 468.
ermom· v 52³3v
cntef ,ςαω ιι 2443 266.
cnthmnmeszmnsm 111 581.
gssssffix‘ss'efflm' emmeramum.
ἕης cretum x 594.
οἱξῖὲῖἶῖἓίῗ Ῑὲὲὲἶξ 1v 285⁴
eumn-2 emm Idu v ιιι),
emin erende- 111 444<
gssg'gfflffjrffissfi v 227v
cff‘ffifu' Τ ιιι ι, 42⁴ emm-11² 1v
⁰1¹ss⁰ffig¹'·³⁸⁸‘l³¹·“⁸)² οωωριιαεη
ἕεέέιςὲε ¹¹33?- ι» 11
: neo. mo·
οῗιὲέἒὲιιηευιι Cupidineistelin'rlv
cqiaid'o: ᾳιιριᾱιηι. ι) ι 4,41. cupa-
ama 11 με. Τ ιι 385.
332⁸}ss Qfflgfflh 1³5> 4³0
ειιξει», ιιι „fl m· ’ ’

20

