muru-10.

48 buli-u 5⁰ num :pm-iun? 50 now
. .] qiam· ω φη,- que udan-inqu
υἷι-ὼε. 6⁶ nuqua qe semp...
(ο :upra ml nequem- ς 68 quum
gum. '⁷⁷¹'ss- 70-ῧὲὛῖ (figamu-
1 m.- m

,ἴω ,οὲῦῖηωε 090 im ς, mm,
'1³ aq. ortam glossema mmmm
71 aq: ‘sumtis fer-aihu 74 et ς
mn mem Bam-pn, mi. cs. ιι. 1,
2⁵0⁷? {3⁰3 ²33⁰& ¹33& ' ‘²
,ιι , . .

ἕ. mmmm& Ξ
{2333 21:³⁰³&ss p. -ῗωῗῃω
ss a m. 101 quod eet mm* ff.
171.³0-fflmu=(c0m)xm= ιο] saus]
mfflmffilffioemeunlcodqium.

-adiuvi ιι ᾱωηιιωειιεεὸἱωῖἐ
ῗοξο 0 - ᾱῑῗιῗ Ἆῗνῗῗιῖῗη ι-ιαωῖιιι,

nomast) 106 nunu·
obruet 109 nos 3,i ⁴
4 mne ἰ mm „aa mmm fuerat
8 eomitante (efixv 10.101) ll ustus,
rare) 14 n‘c 16 mihi de 17 amens
:Sana-mmmmm. fflNou
sic muzae. mmdpieuu uineta
31 inquam (supr. om dixi) ³3 nio
35 fuum 36 odsi 40 «m pones-0¹?
43 affl* (mn-au pauo) 48 mh».
55 tetigi] omi 58 muln numm=
παι] 61 tiabit 62 iuxta 68 in neter-
nume ετ amplam: es neam. ⁷4
mugi queo ιιι, mm ⁷5 memq-
ΕΞ ἳέἔῖἷέιὲ ῗῑὲηίιῖἴΐιΗΣῗέ-ἇῖ
tmen abuma memoret, '16 ιιι 81
alveus 87 nient ς] ee nie (ne et a,
noter) 90 :cuallidut - hiron 96 din«
erem· 97 sic 100 mei 11. ν, tamen
4, 1 ‹saginu- ε eximii· - acc 9 pulsi,
wrr. Rothmaler. 17 eulus nd nuru
19 m 22 meeum mgnum - um
jaus, mur 5, 4 οι uio 11 aava
mam mapa 11 eum animemi-
dm m. uc.) 14 Egloria p. 15 et
κε’· &mmmmm
. Ἴ

ιαμ. apr. nou -

m
hom-te 2³ any-1³¹2 miu- (112,
rutilo- ιον-τ.) 25 εει-,11111111 29 ulli
om mennam· 31 malim intellectu,
86 bn*- unbei- m. nea) 1³¹1 fuso,

trusum ³11oe 7

ΧΧΙ

υ.41;οιωι;νςῌ.μιὶά.ηι.2 ΔΜιςίρ,
mm. ‹naemu-m mmmm-mm.
ω mm ς] ἧιῑῖμρ mulum (ul m.
κῃ ῳ po-mmmul ame (si am« mut
fflfffflmfi'? 2¹:35²AE 23¹¹cffi
nmmum m dente sunm-ua
nmmo mmm. ⁷4 mnan.
-10qui, mmm 79 unorum ent ς
81 η. nmen aequamur pmeunq

um (tndem 1 cod.) 82 nm'ra w m m.

6 1 um0n‚c11mmt=1m - 1.,ᾱὲ
iden? - deum, mr. ‘quum - ,
ιωωωιίι 5m1> η ειιφω
νὴ mu - me tm sea omne ml
napum. ἰ nuder ηἰωω 14 pa·
zm, mm. 1⁹ promtu, mm aeeq.
ff'ffl‘ffl αι’,ῗᾷιᾞῖᾞ 1²2?AE
(om. -1101 a m 2 25 ne, cm. m⁴ *Δ
26 iugi. e. b. mn πε ιῑ] qui 29
hnbet 33 habeam ymno⁴ mam*
ffissnffwffim-›gzssffimfiffaat
,ιιέιιμηψι 11 enkgqff. 15 gae,
24 '1¹51 ...ξ”ἓῗιὲῖᾘεέἶέἳηῗὲἓ
admoninnvq: mmmm-paesen-
ter 29modfln,00m aodeffuie 31
laudati» &cerne-5 36 ¹³⁴3!ssssme-
mmm-a mese 8, nuc-neg*
hit (neg-baga e. rm. uagam> 10
38353‘2032 ⁰322} ¹323&
m. re - pm vni en pun, - mem
1⁷ qne- pmraptum ιε mi πο με,
5upr.scr.1oqui (αις) 25=imu1 ³2
31233332? ³3 {itt-3⁷23
hee 41 ulum -neue 42 mmm Ζς
’ΨΨ ‘'m-222 Fsssshss‘ss 2³³3:
ιἰἓοῗῖἓιιι ς 46 egere, corr. 48 min}
mulin. comptus mm. 9, 2 quii
s ponent 4 m pro d. ⁵ aupes, a„
mter felix ς s mmm 1³ queri-
tm-ffim 4εει..) 14nubet, 24 ιι»-
libet 2 nee quefimu. enim) 23³¹—
geum-orecte· sesnin-1212 28⁸1OE
- hectun-ide 81 nz- 32 indoluisse
corruptum! aafide. amentum

ege
nn·

 

miseris Le, mm, xum-«n (mv.- quoa

