X

:arms 2⁶1 2323'1222 2⁶5 ηωιιω,
ξέἶὲὶωῗῗῗ Ἥῗεῖὶμῗπιὲ ἓὲἔι
ει a qua νιν-«ιιιωμ-ψν)
266 muger-e RV 266 mmm
,ει κν, m aaa& mo fiunt-m-
mxmo,0mm.150,-hmor Μ
mn* ὼε. ἕεῗῖῒηὲᾞᾚῗεῖᾛ ξέἐ
RV mma-,hadas mum&
fa. memo. (m cmg). m r ν»-
nmmum-r. πθ maumam: 290
¹c 291 fqbnnim uae-ptumorum
{Qennepffimmfflzq'} Q
mm? ξε εεωςς ς
’πψςμςωωεᾛεεζες
”52⁰2 manmit ε-ιιῡιιῑιὴειε 1 ³17
em. :magu-agn mmmm
24 Er, recu V. ³25 (ο σαι)
351 parmam-etam mmm
mmmm. 32⁹5„ 2⁶41„qu
gfff-’mm ‹fflxfflssflssm
mssssm, εεᾎεεῗεςς ω
ἒᾷι““ιρῗ,ἶιῖξ“”.“,5ἓ”ἷ“’“ὲέἓ5ῗεὲ“ἒέἲῖἕ
³071„ss ammae, wrm 961 ..2-
„bol-2 ³⁵⁵ vnn-t·

‘r.

³65 genitrix ,ει
dolon (cm r> ὅτι que aaa* .- 37³
aum ³⁸1 cit oues prm (r ει.
ras-affinem asateti- οὗ 387 ¹¹4 ·
«ἐξιῇ pmffy 1⁴„ nu* 88? n eq-
<213525= Ἡ εἐεεε403 π
m ῃ, ,ω ⁸, amun m„
<35 ‘hoefflffl‘sfflfflffl
ὶῖἓποεὲὶῗεῑεέῗςέἐ ἱξόέεῖὲίἓῖ
423 ..κη-ιι, cm. ι 481 nola, mr.
&amq-{2⁰31 Β) „¹2³3
ωεεεεὼςεε·
ων. r ⁸ 4⁰¹ mehe uuae 455 Νοεςι
V] ponus (ω r) 45⁷ delfin 461 ιι»
theno ut nuta mucor-r. r 465 perun

,εεῖςᾝεεέὃι ἕθςῖβ

 

mzn* quod eut addidi. 481 fleti!

amnuo.

'’Q'‘ 132 ἐζῖἳὶξέιμιῆ· '223¹
2⁸1⁴}ss- ωι tarenti rpmuti νιὲῙ
mu mua ms..12r,r.nm ⁵⁰9
mmuysgrmmfrmb m εᾞῗ ’33ὲῖ
512 «ει-ιω (23³3th t) augg-2⁷4
3²35& maffissss? 1⁵52* m
εηιηωιασ w( pum 52⁸ unqe
583 ηοω. ⁶3«, nomen ἢ mano

288 .muor,recre! mex-ithama- 545

m ”vag-¹¹33 (ςς {feam
hmo 13 hero· f new: Ham„ recta,
Q {2}ss ⁹2:32 Ἠώῗωαΐιῗζὲ
⁵519 abib-fam “Ababa corr. 562
εςεςςς &Regma
ωε Jamque .· mom. 571 «με 573
Rsssszssfflssa‘kfsstfflssfflgffl (ἃ
nie: ma nune? menta, car-rs 5³8 ue-
minufi, om. r 589 omn: numum
ssfflss‘mffld'ffi 3&AE 5:1³3)
am, i· :m V) 600 Qu soz ωτι-ἐ
⁰04 que te - nomine ream numm-m
a natur-[te quoque V) 60⁶ nuper
ι-ιιρτξνς algr- Vc 611 prigine uerbi
3¹:33³ ἓῖἔ '22'113258221'2 ῗὲῖ ³1³⁴ss
carpento, om. 625 cau-u 628 exet-
mm (missum ν) 62⁷ nou, corr. r .
wgevllll 632 notllll Ι 636 uenturum >
(m ιι V; 12⁸1 qmumum sm) - emm
μὴ φ)ν &ospicia-2. t praep-212,
(Van) 640 “elom-ster⁴ nnNnm

291», ‹mvn-ua (gamos tsr) 84⁶ eor-
ngn (5221. 1 knpucomq 652
35³⁰&oe N2t³„2“.¹„¹2÷.2{⁵3⁵ :5¹32
seo Mun sn nu. - famu, cm εει

corr. - tam η verto 66⁵ ms-
mmm> fflffiffl
bn, cm. 6⁷5 πρωί, 679 perpe-
ἕέὥ (ἓὶαίὼέἔέζὲ ''ff‘' ἳῖζῖἦ
um. - ωκω (ω γ) amali.- rur-
(eic V,· dom ιι m 2) 0⁴ 6⁸4 lesum
dezopolmtur, corr. r 68⁷ robigini-
(m . ᾖ).68811ιῐ1εα1.ῑιᾶ aegra V
690 luxuum, cm, 693 somus ⁶9⁷ q

