mu. 303
sa

bibliothecae Tssffldlllssssaqq. Gne-uA 1599. 111883 7.
3¹¹ss 1> 11⁹ Μ &mio 9⁶422'11'1182-'33537355'55
ἒέζῖἵὲῗὲῗῖἳιγωῳῇ ium pins zwf'kau'250250⁴ '111 1,’76;’7s. ²13⁰&
&ff-,afflffizffiwvzt ⁶³22÷3=³22
³⁵3* amonius um τ 1 10, 23. 43. ἐαο. 11'1 7.5,41.'1,⁸7.b ις
numm„ &aar nm& um- {11 9, ξιξ Ιὲὲδ (1211, 15, as.- 111}ss
ὶιπεῗιξιδῖ ε. Battus lb. 68⁷. bu. l 413'3 «122- 10. V 588< VI
Marsum mmmmm. v147e. soe. Τ 1 2 εις sl. ³³35. ¹28²- 11
moon-3: Boeotum v 493. ν 114-335. m ε. 39. 11 1-1 ι ,,- ⁷2
Bona Dm v 14⁸⁴ 12 4613, 11. v 1, 41. ‚11.‘{0,52.
Bootenu'dusmmfimvm. ΡῘΒ 1133139. 2529 2810 2ος
nore·- v 29³. 42. fi ε 19, 913waAE 11. νζ 55.
321522¹2÷azssffiwm¹.0„1⁶1211 3›‘³21³1211¹}¹2¹1¹&- ’ἑὲ 1117·εέθέ
> m. dmm 11 141. fil 852. v 568. vt
Bmsphortn'1¹11141,⁴12})⁴ 455. '1¹11 80< 2104, 11230<1v
Βοιριιωω σημαῖαι 11133118). 1, 54. vss, be. 7, 114 9, m. 1²1 ²¹⁹²&
Βῶῗυη opp. Lam.- «mnu 111. {4953 ῆΙῡῨεΞῗέἁιὲίῗέἓῆἐὲὲ ἐπ’
branffe Gelanlam T 111 10, 19. IV Gne-n· Uberum-P 81-ῧὲὃὲ (εἰ.
1?;;2⁷‚0X‚⁷11⁴1⁹835⁰i‘ ξε ⁰3²1¹1⁵5213⁶¹1,m05 omn ¹221.. sm...
ἕῖἓῗέἷῖ mugil..- B'mteafist. τὲῖὧῗῗὲαιΡ 11ῗι-ἷὲ,ξιξ11;2ἓὲ.ν

515. eum amq-m ‘1- ιν 2, s.
Βωψψεέξτὼῆ W ‘m‘ 1¹ mae-m ...zfflfflsz‘
3⁷1²=Zkffd2uflcufl vum. u. 10⁷. 1v 21. p 1 4 65. -1, 21:
Brutus mearam: adeumPu, n 2,11o.e‚1³.e, 4.1v÷3‚49.15‚³.

111 9. lv 6. —11 24. Bruoe 1 1 3. Cae-neus: Caes-mum numen Τ
12333152‘14303515‘1} ³⁶33: ²²³ ⁹³* {fixfflhi‘z-...zzffi ξιξ Ἒῐ
Bunirin Aeyypttmcab.ae7)2 Bud- ΡΠ 1 1. Cae-erens menois 11
..razzfflfflsssfw-Pfflffiss· &33:333232333101333.
Byblis ζιιῑιςιεριῑω Byblida 11355. m nmipg 1 ²⁸23· ugmiqe iuvene.
⁸y¹'¹¹²¹¹¹¹'⁴‘¹'T ¹ ¹⁰⁷³¹· {fe‘.”“223‘„3=:¹1>⁷3⁶1‘?5.¹533322¹5
⁰1‡?25³{⁰‘÷';.¹0⁵v⁶⁰⁶;z;⁶⁶⁹· Ἦ ⁸²< οᾞῖτὲἐέὃύῗεεξωῶ· ἥψω.
ἓῗὲἓῖἶίῗὲὀὲ>Ἥῗ7ῃιῗδῳ , οἳ 1¹2²ss 2²2³& cml-bri„ υἳιῑ. v 161 (1)

enam 1> 1v 10, 56. euim '1' 1 cal-mi· mira P 1v ,sa

¹ 3. 614 enea stum. Bithyniae P ιν 11147.

undamn (Men-mm) Ν 605. v can-ico nb hoste V1 461.
44⁹. cannino p.1‡1.m··025r 110 39

Caelianum 111 mmm enniano u· cf. flunmen. bau}
caelum: 0221„ v 17. mem P. 1v 16 32.
enni„ opp. poa-211 13⁵. ⁰³¹¹}33'2M'ffl'4' 1156134 Calliope»
cffissgfffffffy‘g &mfflffi 0¹:²i110 'n Musa v so.

κῆτος, Τ 111 i, 27. eauixssoe: enuimoe· 11». 346.

