302

Amo-112. wo. Atho Ρ 1 ⁵, aa.
Anu-29·- Phi-du 111 ¹⁰⁵}
*azbfflzzssl'xffifflffiff ¹¹¹
Aea-23¹2& W- *m-
‘2‘t{2‡-(¹Pb'1⁴‘2⁵,⁸)1212.
nm men-fis T 111 1, 72. lm
111 70³ venne ιν 961,
Αέἱῑῗᾶἐρωω 1v m mdi-
ffifflssssffiffgi ι 1. τ v 4, ao
Kffifffflfflfflffimpn
4, μεω η. 7. Amce ,1111 ἰ 2
,1ὶέὲὲ ρῦᾜῖγιε. lb. 4⁵⁸. (111165).

Aniu- poan 'r 11 ³⁶9.
Augu-tn lun· 1 15116Δ
ΑιέἴῖῗῗίξἭ ¹¹ ⁶⁰4³& ¹35³&

Ἠχώ, 1111, 115. 1ν9,70,13
25. Aug-uto ly 676, Αιὲᾖιιιω *r 11

A&.A2m {5³13} 4, . P lv 5,
1³¹fi¹¹i²÷zff fflmffiuffeffl'r'ffi‘
Β, 123⁴ 1> 111 1 165. Ν e 10. Au-
&¹¹¹⁰ nomme '1 590. v (χέει ται-ο v

,ὼ ΨΧ {33 ¹1⁰⁶: ῙῗιὲῇηὲἚὲἒξὶ

1 2, 115, Aug-um· αισι P m
AEffifffi-mm'enffl v 14⁷.

2312¹r⁵1¹³1¹¹¹4¹6df ff'ssgt‘f'm 711, 1v

dffsszssfflmffiRffiss&

’1- 11 575. v 5, 1ο. Ammine ⁷1* 1

Asst'sbnn on Π 93.

Amaniu- (11alus): Amasi mmm
1²12&ss Ausonum enti-'1¹ Y 2,
33:35³& ‚3⁷2⁷ {1255ssssss

72, Ammo mre '1¹ 199. Δωριῆς

¹ 111Τ2ῃ11131ᾳ3911ἓι ’ἒῗὲεν m

ο ει vbss. Amom- mme- 1 619.

v1¹¹⁵0²23 {fftxfflffi ³4²3&

, ,

umn-

Afv'ss‘lgfn aun-qamnoemdomia
Autonoe fflmifiliat Autonoen nu
Affie'ungnn· 1v 897.

ἷῖξῖῗῖἒέᾚ 55335'5'1. Aventini
Aveffl'n ἑυζωξῗὲῃὲιιιρῗολῑιηε 1
ὅΑὸνΙὲιιῙέιξιῇοῗαᾞὲ-Ῠῖῗ ιῆξιὲηῗῖῗζ
emam humumvjlsz Ave-mm am
Afflxffimfflessis herm. 1v 67,
,ἷῒιὲἓιιι Ponthuzinusdscme ΤΝ

&bylon P 11 4.. m.
aen ’1- 1v 1, 41. nmen„ 11.
ᾓτιιιωιω v1 507. Bm· ’1 v
Bieehxeunfflueemwemwn 2.
Baechps 11141ος 474. vm- 345.
Βιωιι 1 3113. 11313. 111 noi, Vl
21²³÷54¹5Wffi¹3¹13⁰fi⁰2ffi¹17¹1ss 355:
ᾗ οιηᾏεεςτεέ,’ ¹ ³ '
229ss :⁶13¹ss 2:12¹ssssss (qm.) T v 12,
51...- bssssfffffl 111 2:³22&ss
(cs, 189). ⁶⁵¹ ¹⁰⁴¹
1¹3³? xfffffafv'afflaffik) 'r v ἕψε.
11>⁴ ⁵.⁵· 1³⁴3:an 1· 11 367,
¹³25*ssssss ffiaaemwr 1 s, 2. Βψ
ιζ’-13111.Ι 111 570, 11, 584 (⁶⁸⁷1. cs.
nende- (Dm-atdayrm 1, 62. 112.
1³¹3?1³2³{¹1·2mffl1.
&iizssffiffi'ff ²⁶⁵³·
Berecym. (φρ-ΜΞ) 1v ³55.
nereum. mm 1v 281.
anonym-ae„ uuam lb. ωε,

 

mores P lv 14, 88. Antonii: mon-
tibus 1 542. viria 1v 266.

ΒιῒιὲῗρεηιΤωΙοὴ ΒεεωοΤΝ

