munz.

‚Oceanus v 81< T 11 102 Oceani
V16821⁷1< Oceano 111 415. v 213
2:33. T 14 1⁴

eorem v’1627.

Odeson 4Ρωιιιίῑιικῑηι·.-οιιειωι
T 1 ιο, af? .

Odryoius: οᾱ sii· P 1 2215.

Odyssea 11 75,

Oeam-1⁵:022 5112, 480.

*Oebaliden yncmmm lb, 586Α
omnam (mammae) v 705,

‘Oebalius Lacum-m, nim Sabim..-
02122155T2ffi 1 260< omum m.-
tre. 111 230,

Oea-ua P xv e, 62

empus (lb. 759)Δ Oedipodas T 1

0¹311lih⁴ffl1>nm1211201 ommlvve,

oenomauslbassa

013223332 (Hercula) v·1 51⁹. Oeneo

01221u2(112201u‚)101eumea eune
smusvna mensium„ 251Δ

ffsszv³353ssv1213÷⁹1⁵>411213.⁶2.÷
..m 1415. oxym V27;1 9,
gqyffffffi‘bffffe ¹² Μ’ ⁴²·
οᾘιῖιοῖωηᾳ 1²⁴ 1 a} ⁷3*
⁰51¹⁴235p¹ eumgem r 11 24. Ope

·010³22³T1V4,s⁹;ffl. mnus
(n,v 346). Omma (qm.) T 1 9, 27.
' &wrzss‘sssffissssssssffiss
3³3³ 85. Orestem T 11' 395, Oresti
or: {3223 Oresteae dm x· 1 2, 78.
Ori-on lv 358* V 6433 555. VI 788.
022³?qu ξῆν 1, 17, Ρ u 9, 53.
oqffheggsgffifflffi ¹¹1¹?AE
flfffofoey 'u boves v οἶ ,
ow„ lb. 4911»
Ossa muns 111 ⁴241. P 11 2. 9, 0⁵-
02'2'22} Z‘fsssrfssffissssssssssffl’ ¹¹²* ²⁸³*
οιῃιχιᾳεε 11 ⁶65.
ovando mm ¹1· lv 10< cf. uxor,

‘Pa-emm, ΡΜ), Panum flm-
Ρέἐέ τὲὲὲθμωη», sium: 1⁷th-

317
Pactulus'fl. ab> 2⁹8>
Pul-1„ .: Padum 1 572⁴

Paean vm*
ο mlo P 1 s.

Pnelignyu: fgefi Δ Δ
491 Paehgne mm 1195. Paehgm

P w 14, ⁴111⁴ Paeligno„ ιν 035⁴
meones Mandonius qm: paeo-
nas P 11 2, 77Δ
Pae-tamn: Paestanas mn, F 11
Ρξὲῗςὸευε- (Thessalus) I 4⁹1* Pa-
mm munau. v 401⁴
⁵1¹⁷?{73ffl30¹2⁵1?22¹;‚¹'³¹²ffi⁰”⁸ Ἦ
Palmam nze-151⁴⁴ ⁴ ,
Pam-mus: Pam... mgx w 791Δ
Palmumlaum=1y⁹5anv22v152
¹35¹fffi¹¹¹p¹2¹120¹÷2²¹÷⁶¹1 Ῑιῗεὲῗῆνᾟ
13ξῖἷῇ ἐῖῑῬ 11 ιο, 2⁵, Ι
ww ἷιέζῦἳῗῦἢῗὲῗ· Ρῖῗέὧῗὸ
*²⁷3ssffiffiffsfflffi'smmm
Pa Ἒῗηῗηῖθῗὺ, ⁵⁹2. Panum T v
{3:3¹1}&02:322233321322321'2* ²⁶⁴·
¹²2g¹÷÷÷fffflss¹gssz÷ 1587977177
' ’Π “effi-¹ {1315} {npsshflz
{3¹23} 'Pandae 111 8ης 824; 826.
171293.1ν5,4.1>11,3«3Δ
w
a au m mm: n
1253171'21225122 perosoemczer) v 647.
P nu 11 2⁷⁷ rm. Paua 11 271. Panes
έιῗιθέὶοη rex Athenarumzffindione
1³¹² ἶ ξ’ ἕ 1ἵὲ ᾗῗέὲεαρ ‚mmm 111 739,
Pana-›m- T‘11225*
ἓῖζῗῖξῑῖἓῗέῗὰι app„- Pantagien
ἒῖρῗῖόει Paphio nere lb. 438⁴
em„ T v 3,14. Ρ 111 7, 20. ιν
15, 36. (lb. ⁷6). Parcas T ν s, 25.
(Ib- 76). Pmuum 111 802, Fama

 

v( 796,

