xxxv

343 11οῇ - do dicere 350 :uixerit
21:2335233 ξὲεοωιιᾱέξὶ im& mioegg?
. ι men 0 et
:2oe - holmum 358 fenea! 85902005713
ecee aem opem ὲ (ez m ³55) ter-
renam aa [emin ς, cfi Pam». ω)
ὃΜΙῐτὶι-,ἰε themu ³65 sapho aestua?-
”3¹¹⁰ mpm-(flffmeqqaae
ssfflffiffl‘lssmffi‘a'ssiu. {³⁷51}⁰·„2·:
hrineido· 3750dine en ὃ ΒΊΘιιὶ 377
mmm ³7s1zssnffim masuam -
seerimus umeri 381 engadi· 380
Num - oppam, coms - ese aaa. 3 -
eote 885 ττι 930 Piae de: stygii·
(prygfiu m. ³) - ihm-nu. (am-r. m. 2>
‘⁹2⁵⁵(⁵5³5'>¹0⁵1⁷f⁴³¹'·'⁷'&ffa'mi‘y ³⁸2⁹
«3105 „imgz'ffl '³²53 sspssmssog
»commus ὃ 4ιι-ίιῐι-ᾱειιᾱίιι,ηι.3)
395 electum tegenw, em 3 Α
mntem stc (electrum - hon-emm ει
orem„ nemmem) 396 egini - tin-
mmffi ³97 Num ecn'pai Nun L<
de troiae [emaci ¹1¹), cam-3 fn quid de
tetrice> tetrico ς 3981000 - poene
999 hemona - max-nia (aeneia Ber-
mm) 400 mines (neo aa duci uqa:
’,13) 401 mesen - pum„ ι hm
mquam ammaim, am. 403
peliwmpe es)-qui-n0 404 «με
,ιω m. 3 (dmm m. pn) 405 {nme -
ξ’ῑῗὴὲς ‘2032 ³⁰25? {¹⁰03 ⁶²⁶⁰&
-1 m> aa.. m s m«.
quim-md 41³ lunxit-sem 415 um
mx<
, , 211 arm. ,
Μείζηοοιιίωὶιῑιζι 24 nuo, cum „113
419 mim] ma: ami: mrum quae-
5¹¹⁴* 420 plion-fata, qm. 3 421
ᾘῗὲἦὲῗδὲὴῖἒῗθῗῗ {mam}
{33:33 3212„ ὶὲὂ ἓῗΞᾶἏ-’ᾎὶ
nummum, mm 4304930-
tide ab md, manu qua υ. 969 ³3⁹⁴
myri,- εἰς ιι 446-475; 521-72 η
575-578. gamag-mmm} ;(›1isq;
m. 3) - calm mlm m, ᾇ) · ἕκτα
2311sp ιι b'ponm, 111475 cum
c
transpontiffleimfm. 453 referri - qd
deniq3 (fflniiBern‚478› mmmmm„

mr,- 437 sq. ¹2⁷¹oe 4³5 p

menno.

«1³⁵ omnm (corr. 3) pmqtior 436
leuior affici, corn-9 ριηιῃ 457 mm
- dissimulata ῃ ino· 4313 Noemine
a -me-nunc] non ς, otim ει εςη4 439
ἴὶἔιῒῖη· ἓῗῐὲὲὲζξῑήῖἰιὲέἷέήῗέ
v .‹ , a ,
aristidem tinem - offuit 444 σία
445 obpbrio -1ieh0nin 4461131215
443 ffle - qn de n et (εις em>
449 cnnoden mmm (m mie supr⁴ m.
m, 3) dom-„eL enno-iem demum e,
Remu, eumden (n Tubull. ι 6, 10)
idm (ef, v, 537) nemim. dominam
1 1⁷ Gronov-'uu temet Haupffiu 450
qu5 - canit 1³:10 451 uelud 454
mensi - uota 455 a sucin aaa, m⁴ 3
hubent 4671114 45⁴³ uicm‘c &Ber-nn.)
460 eui (eui Hem⁴ 405 cur Remus)
toden- - exem (exorem m. 3) 461
furti adm-e docet m. 2 mia σῃ m. :21
serim-{² (talis supr. m m. ³) 462
ἳῗςὲωᾱὲἒᾶζείᾎ ffi‘ssssmffigssffi
rum 1143) - iuuet, cm. m 3 469
m 9κέ 234232311. ³7⁷2
ἔω, 473 pones 474 ‹ig-mames
«m cum Memla vincere? - effugimus
canis 4¹15 theanen - rotatu Schrw
der-us, reete ιιι pum* 476 qe decent
478 meam - calci-ns, cm, ,7 - ,Tu-ie,
carr. 3 479 mare - ue uene xic.
'⁷²''3‘3' {fffflw ρξ’ 7⁹ ,ῐῖἑὲ ’ἳζΐ
η» η maru . or . .
483 quinquo 434 perdere :e 4⁸6
manui - pcepit ει «ruhi, carr. 3 487 ’
fumum 489 fingatur, com 3 491
summ, :orn :1 482 uada n um
495 ,ω nnus, corr. 3 4 hisi, corr.
498 uicti L uetiti vel uincti ι -
habet, corr, 3 501 Nullis hoe (nul-
lus 1.st ⁷113) 502 adeste] erit 503
mee cn m* m. 4 501 uanescunt,
corr. m⁴ 3 505 μω. soum 507 «tn
- poenae 107, cm. Heumann-1 511
a 3, m, mm 1⁴„ my. Nee ιιι, 519
mea 513 tutus, corr, - ³1⁴0 514 men
515 imimneiu 516 materia 518 aare
dedit acm. m, 3 519 1¹0. ειηὴ
btv-salutata mani en 528 ame
o* 625 uultus 526 fneinmun, corr.
527 siccam J ει, -ειψ, ωιιι 3 528

 

405) 4³4 uiant n'c (ιι-α 21 Bam)

aqum, mm 3 531 naumis< ι. n.

