322

masa Snmnfieinugiarle,4o.
Snxmftff {gulf- Τ 1 2 εἰ, nra
T1V10.110. v aa. 1⁵11 mn.
umbra Ρ 1 Ξ, 1η,
δῦἓὶῖἓῖι ’Ψ iffi: llllffll'
samin-2 ειη-ω 1 φεῖ
νιθιτιΙ SSX 62⁵* Bam V 81. urge
mm y ια ιι»Δ ma smmo 1 183.
snyn 111 τῶν 757.1b*81. ειη-
mm 1 397, ²1j v εμπ. s·
⁵2³2322>⁷5z1121021ffi⁷5m
εἷὲῐυῖζζέὲι (cst Sum-fiam> bu-
ὀθοᾚ
ww„ Ἢ 315
.{{‘³0¹;2}'0¹.⁶⁴331*„1}2ffl h 232.
ῖῑῑῐ
§deum wgo e
Ξὲὲῖἶῗ, ἲῖῗὲῃὶζῖῗῗῐ 509).
Sammo· 11⁴1..ae 111 ⁷¹2< 1v 184.
So 1 :¹¹1³er 137¹} 1⁵33² ’ῗῗιῖὃῗῖᾎ
ΝἫὲῆ
Seyuua 'r ειμι. Scy aea-1
wiffam-ww
5354?ss {63³1}ssss τ 111 me. 505:
›mgmwflgusw1vp,47.52 mm
ψτινιμᾱ. mayn-‚T ψη.
«ἦτνιομᾼ. mpnznz
⁰5²& {,¹e‘{f'’⁸s¹2'y{fi‚w 2⁰1?va
asc-11³1 1, 79. fngmyp aaz
hom Ρ 11 ε, 36. smum ιιι-ῃ τ
ἕῖΫῗ gfffflzffi ¹19⁸ffi²
ειςγιιιῑὸειιιιέἰιιιὶζιιοιῐΠτιε)4 §035-

ιιιιω sagma. 1 -ι, 9. Π 1,

 

‘numm

num. P m ε 56. Se mei. arx.
‘rw ⁹, ιτ, fi'nibyg Ρ 11 ·1v 22³⁴
⁸4235¹3330143⁵1bf 353&ng
v1 ωε, Semelen 111 715.
sementin- ffiea 1 658.
{22:23‘122ffl’21345220. m
, ‚ .
siff-{2¹ 1322,- θεῷ T fl 441*
Seston urb· straciae: Senon Τ Ι
⁵3⁴3}qung {mmmm}
Δ ⁴ - ,

ι amam, „em mamm Plv ᾖ Se-

vere nv. ; u. tam, ue ‚naam (eon
mliu- Suom.) P ly 16, 2³⁴
Βὲἲέἑιξὶῑ 13²1? ,“ἓῗ)εἷὲᾲ“ζ ἕίἳέ
Sliblx’yllgin 111 584⁴ Sibyll„ Iv 875.
Sicani. Aetna lb. 596.
Siculi: Siculiu Τ 111 n 55.
smnus: sim-10 noue lv επ. ty.
mme τ 111 ιι, nx snm-13³ or·
lb> 413. Hybla lb. 187. Steulau
„512³ 11 es, ,qum Ρ u} 1, 121.
sssffi'm' P lv 15, ιο. Smyone ιι),
Βὶᾱοιιῖι 111649. Sidoniv 61ος 617.
smonjusff Sidonio omo T.¹V 3,
ἔόεῗέἓἫΞῗῗᾷὟ ὲῗὰὲἓῗεὲ {³1¹ss ⁴133!
s⁵1¹⁶2⁰ ξ’ὶῖωῖἔῗνὲξέ a, ²
ss nug Issw (111 με), VI sm
sfflfffflfflssffil ἓέιὲῗιῗ 1⁴1¹,⁸A5.
ἓέὶῖὲὲἓαέῗ ’ἶὲῗῗιῖἷέἷ fic».
{guis ιαιωῦιζ. 405. P Ι 3, 87.
³3:²35& 13'94‘4’3'
sfgfssgP rh. 175Δ Sisyphe xv 1⁷5.

εμιιοιιςιηνωῃ amquam-1192
,ᾖ ¹²⁸¹
smum P 1 ,65 '1⁹'
Sacram (T v ιε, 2 ,ῃ rb. 557.

ιθ. er: Anyms).

Socraticum de nece opus (Plato-
ηε. mucan) m 492.

