vnum-no. lx

qui ub} eertum inurpolnfivnig m- xn, μείους 'quam dxxinequmx ex
widonem morabut, mi Pdnunum omum Kornu ed* [Ap-in Β. 18oe
potin-imum genuf-ri, ned enm quum edin uumpn'.

fflffffffifflmmff w..- ‚Qfflqqn-fl„ ψ
qmbn· Α, νιςειοὶιοῃεηη-,ἒ-ῒξέ 1 . ffffltetlmlaaenbfflnghn 251513121533
zffofflsfflssfflss Ἰὼ εέτ ὥς.. 0¹ imm( ‘mmm
missam, ο iuml-mm ex Ponto (in -qne, quoq ujm.. ιιι din {nm ex-
3332· sshffiffl’mss? ‘1³.⁸²¹ ἵῗήέηὲῗῖ ἒῗΐὼὲἒὲἲῗὲῗέῑῗὲή ωζὲἱῑῗμ’

antL

R — Reqinennk. V= Unt'nianuc. r η- mamm secunda in RV. In lum
R calmum m'l m‘n' qualia mne nimfa sebu- archadis ffigi· frixu- men-
brum humerusy ε i pro xe y panim, omittam, nemelque monera sufficiae im
ubique ame Β m scriptum, mm in, e, c. im medio, im pum, r mepiua
quam par emt aetati, quia mm ubique masu- &mr-:v mu· admavit, al>
mm mm amm-'mus same m,- qum ne quid e: R m. pm, tacerem,
εωω ptm aare matu-¹ quam mium. Pau-'m obliqui« unm: r ,mm

L -ufflufflorr, 1³5 fronti-nz- ιετιῖη

1². ouum lus-mmm mafanum. 141 mergenti: V. recte! 144 bna
, 3 uoltu (ιι-ι ιι uo et uolnu- 14⁷ ‘em megthritmmmm 148 mml
sm ubique, of. (221711' ι 6 huiq {a unx-pane· ωνπφωνςι» cs· 161; surg·
m( 15 umus mamus) 1⁷ mm hug-Putat? 1⁵⁷ arundo 158 flgut
(war) lSuultuR? mugga-ze? 25 (aar) 159 niet-1102 m.) 100
mne'ep, cm 26 1⁶:20&er »mmm 1 · ρμ-ῑωμωη. 164 fe-
(Aunh-nfe r. m: cr. v mo. ᾗ) bu· 187 ωωῑΞω μιμῇ-,ψη
Ε’ᾱῖῗίίΐω ΐίῖεῗῗιξῖἶυέῗ ἶῖἲῖῐ ἓῗῧῑέἓέ·].,]“ἒι,ἳὲἒὲἒω“ιῗό ’1ῗέ {3‘1'
J'ffiueepnmoeffie Vr) 4³ ww VR, qumis, μ m, 174111 um 1⁷⁷
mm. Arm-m ⁴prm-re, em. r ququm ermmmwpnmummt
51 mm ω κρυ. 54 nono, corr. 002⁷. - pou 190 zucam mmo 1⁰1.-
mamzer* 56111111 ⁵⁸ ιῑΐσ sm) nemu2ffimouyuu2mnsququeaoe-
61 hereum munnam 65 fimum 185 feci} 155 uolt - ωιοέ 186
ey aden-dulcibm (ι mu.) «ex-m udo ιω ,189 “38⁶¹ 191 ο ,apat-⁴11.
2?- ἶῖἲῗῖῗωεᾰᾞξε-Ἒιη ips* 85⁶sp lumin.- ν 21’1 μὴν, ee nm. 212
transponendo· ματη forrum pon petent, φη, 216 [ιιι nunt 217 dxc,
33²5„ss 3²:522 mmm ,⁹395 fflss..²<1.1;⁹v,“³‘{“23”‘.{2⁶4
, 106, ιιιωι (tq-ne A mh ms. ps. η.. 228 gagoquor m - ‹xm-n, cm. ν,
Hemnioqm'demmdice) 108 lnbm 10⁴.) 210 d1e=,00rr. 241 culm, carr. 242
”⁰⁹¹⁴OE ¹¹³ ‘¹⁷³¹ ¹¹⁴¹ffl‘3'· 4²? 2²¹* ¹ 243 Nic ub'ssm· [Nic-1131„

ἑὲιιὲἳ (321- tum mee Harum, m υ) ’‘²¹¹⁰ss

ῃ eamne canday.. ,ἡ ναι) - inm] tune ardun, recte V
’ 245 Aru me· ειθ colli uem R, recle

ubtqq· 128311220112,005r.r131 quemn V: magua V μοις-ι. ⁴ nem 0.ss-
uolmeoumu) 132 amem (mm) mx eda„ pauc· amn 24 figunt,

 

 

ο 12 mmmmm-on annuum- nm· ι uum ιιι quum· nnn· uxum ιι -x um
euno, ln ι. xv a nmmum-1 mmm ou· munuum m.

