mm

ιω, Thybri 111524. wem. vesca
”Zwffiwff u... ”21-
Tiberinides nympha} 11 ὄπ
Tiberinus 11389.1V47·291.1b.
512„ Tiberinq v1 105, '15112211112
“²³³0 ιιωὸιε
{igssfflhga ζειῶν 3³⁷. v 6113
ιιῑςειςκεξεειῑρτ ⁵³³³· ,
‘lssufflnffl legg-¹¹2 4473468, 'h-
ἷξὶἷιῗ ἕία-ἶεῖἐῗωκι Ῑιξιίὲῗὲι.
Tiburis ιν h. τι m w 670.
ssssfsszffifflsssszafsphss m
T³b2{¹323f¹1¹r¹a‘2{““d“) 1 547. 11
'tisamenu- Oroen's fi: Tisnmeni
ἐῖέέἕὲιῖι 23„ 2231302212
'rimu 111 2⁹7, “ ’ “
muni„ riuum„ why„ v ει,
*ruham eonim(Aumra)n1 4031
Talffl‘un *rithmo 1 461. ’maone
mmm. mm.- mamam m
τζξιιρηη paam: ⁷15ch Ρ rv ιθ,

Τιιγιιιωιιταιθεπι mmo.
Tmoli. um? 1 1⁵, .
Tmolu· Jffioemm monum.
Toleni flumen Samum VI εκςε,4
*romi- opp.‘1·1119 33.Ριν14 59.
Tomitana-3 Ρ ιιι ⁸, 2. 'rm
mima ragnom- ἰ’ v -ι, 9. teme
Ρ 1 1, 1. ‘romu-21 basem 1> 1
ε, 49, »mmo Ρ ιιι ι, 6, urbe Ρ ιιι
4, 2. 'tonitam num Ρ ιιι e, 1o⁴
'romum Tomitae Ρ 1 2, τε). 1v
{Ag} ιιιὺιῶςξξς 4⁷. 'ramim Τ ι
’ramim hilm· 'r 111 12, 2.
''awai-⁰³22? ‘eEww &¹2²ae
naam Ρ 112 η
utquam <i σοι).
angien-2 tngxois autumi· ’r 11

 

325

55⁸ P1V16,23³. quxeo· eommo-
ἰιι ³⁹³2 ω. ψη- ‘r 11 407.
tngoednwr ¹1 8813409.
τιμωῃςιιι pepp vx 765.
{13::2133‘3‘11'5'25 {303⁵11';⁵i‚1.
ἰ’ἸᾸινιὲῖἒιΞ-Ξὶ ιι» 595, μσς, symm·
fvxggff, 25. - ’rna-mum mm

Trilpmgmm: τῆ caleni τ ιιι
Ἰξιιιιιιειιέ 2 T...
ιιιωιι. (Mirus->ay v1 6551

triumphales mm VI ³⁶4.
mamphu· mugga trium hi
1285;733.P111 121215 27. 11
{iffifflm &mm ¹233ss&
{fikglgssfffftuuff ⁴mam he
ι , . mmpmpuu, .
{ff ιᾷῗεὲιι 719, τ ιιι 1, 41. 12,
'mum hmofflfmffgxn:
'rfffflffimmp mma 1 ³591 Ρ
τὲιιίἔέἒίῶορρ. thae: 'rmum-2
Ῥιοειέιι Awana, 0 ,.- 'nomm
vx ⁷³9. es. ωιΡ 1vpfe, .
‘rmi- 1 52:35 τ ιι ωε, 1v a, τε.
31254205522314232212 ιιι
ἰιι 5.m5,57.1²1v ιιι. 16,
1⁹.j1‘mffilv 119. τ ι 2, fg.
&tssgffflfflssszffi &³²1⁵AE
mmm 1v 121. *nomm mn„ lb.
{ffimzssfflssmzfflssvff
ιῖἕῖῐιιηηιι. (ιιι 848). v ⁷25.
Tum. v1 58741121361.
Τῦιιιξειὶέἓιῗθξεοθξ-ἶηων ⁷⁸³. *runi
Tsssffi-m' ¹²²¹f²4⁰337²÷22334³⁷1⁹55¹÷5
'rame Τ ι 9, ³³. .
'runmu- poem.- 'rumm Ρ 1v
’ᾖξ’-ᾔει aux ly pu, 'riberi- lb.
ιω. ἰιι-αι flamm-w 294. Tum„
nqumrvssffmummnmmae.

