rmum-m. qu

mnam. manmena? μευ-’ων lacy-m, hm· ud mm m 8⁴2⁹
⁶44 1.] aon. ⁶4⁵ mne-mmm tem ummo suto, am. promam
(a nmo ι) 646 lapi· tupi-22⁴: w 834 pne-enda, cm. ⁸³⁵ ις, mm· fn-
u (sapam. uve. 660 pua mptum mmmmm m) 837
nuptm-mim- igne-,supa nmmo, sae -emmims «cm. 4.)
m< -nh ⁶⁶³ nubi 658 mm a 841 mcx-amm cm, sudis-igum-
..m-u, mm 669 fines, em. {³⁶² 1323 53¹0*me isse, unffi-verpa
&Qasffi ’(’.ζᾞξ-,Ἢ m ’ 85344 „33 {1⁶32ss ..15:532
athyr-‹10- hange-tun, om. r ⁶⁶⁷ ΒΜ ¹³2⁰ Κατ» ⁸0 Re: Μῶν· ⁸5⁶
dmum ses au rm my. (naba ν) prome, *uid* e ’νιν-’νιν ⁸2⁵6 'ere-u
mmmmm, om. 670 ιιι ιιι, m, :lmu- eut, mr- ¹³⁵⁸ σιω. tuero
en nm fin. ⁶¹12 tempu a qm, ezram-ww· Βὸθπετε, corrweqmt-
eom r ¹14 qus- - mm· 676 m - ”farm ³⁴³⁰ ⁰9³3²12¹³ (· ‘mum-12¹-
Fmpmfflsffi „om 5-ss ῃέἔθᾞὶῇζ ωιιμιψωριωιψκη 362 ment.
mn. η mmm

mamper-2 69³ ineman 69511- 111·

mne, cor-r⁴ examm- corr⁴ 991 ι. omn auom pum-oxu mm·
iuuessn, qm. ‘mo 27³³„ss -Ῐοι ιῃεηᾱιέ mn ιι moxm- mna mum-1:¹1⁵
{g ξ’ξέᾗξζηὲζῆῗῗρῗῗῗ· Β, 1 hun fv. m 2 ‚de-2 - mmo

71³ fon, com ¹115 mm, em. '118 ffifflssssssffffiffg· ¹¹12ssss ssffl,

offen-m 721 cingimur 7221011- {gzhbssfflugff-”ssgfflfi ῑῖὼξῡὶξ

μξιψκιξτκᾞῖζξὲῗ mmm Μ· &xm
ᾖ. ἦῧῗὲι uffan-‘hen anf ιηῗῖἷ ³⁷ ΨΜ ³⁸ ἕν’* 2¹ (¹¹3⁰ r·
&mmm (εκὲεξᾈ 12³2 &QVAM
fffflwuffffffi amma-:ew Μ

. ἰ , ⁴. . . .
2⁵2&vass Μ Α”Μὲιρ Μ ΜΜΜἫ
· ‹inmnezremme ) 756 nuum mn ⁶⁷,muhun‚ql¹er⁰tmps.m.
757 pua-{inq ν 759 um R, m„⁴ ν 8⁹m⁰em¹ exj-Qu - quanm, 71
⁷⁶¹ fm- V ⁷⁶⁴ “¹ τῷ 2³22* ssffiss‘amszzaeffl
aeaemss‘zzffffizffffzffi me: ..ωας 22 - hamne:
'1⁷4 hie f. -lgorin ,775 fluutufflntuV) Βδωι 90 ιρι-ι 91 umna- - connum

⁷⁷6 uentu, mm numam 777 sm γ mm„ esmqffioufmzr 94
,7721 mmoliu, mn ⁸13}OE t ι »ιι-ι) Auribm-mboforensis ss umque
ιφ

Qum, cem. 719 mem, em

momen-mua 1¹01. :eom den· mmembfflffirr, 102 gn-
memqa R 7 amp nn 7 ω, mm. μή. ιοᾳ „gub-uz -
{magog cm. ⁷⁸⁷ houm, m. . ,ει nmmos& 1q⁵ qun ικγωμιη
..ὧῖ ιωἛὲἭ ἔξ {aaz} ζῖῗῑὲἕὲξμ ,.““”·πὲὲῖ.ξῖἓο“-ῑὲὶῖ,ῗ
{Tm-.- mfflfflqmsoss'ffiffim. {affl-533 -ιέεέἲῇῗ ’Ῐέ ’ἲηωὶᾞ
hm· ,διε m» ηιμ. uu. eu mvsa gfff ffigoffissfbssle· *m 2¹2-
ῗὲῗιῖιῇᾕι ῗιιοῖξ. ὶωνιέᾝέ ’ξι-ιο evv'r. 122³ αἰψ’. ιπᾷμοὴῐι, ωηῖ
819 munet Bmperhenm· munh& 12‘1 Im pum 1³0 legntnm quoque
824 „100 ν, rm. nan-2 ui ιο. ς 131 mmmm, cm. r 1³³ mm,

