munz.

Sodalie Ovidis· maun P 1116. [v
εἶίιῗὲω 1v ⁵⁸3, ‘v 1⁵⁴ Τ 1 132²·
1¹⁵2: ἱξῗέἓῖἒῗῧᾟέ ἒῖῗιιω x
s'sffi'rmus samam} masor 1v ⁷9.
{ss?„¹2?:‘1{:’.0·”3·f⁶¹‹{ ‘⁵⁵³'
gelacies: vagg ΤΒΗ 411.

pn .
Ξῆῗιῗῗῖνξιὲἲιὲαῡ '1 27⁷.
fflff⁸¹² Sphing· T 1v 7, ιι 111⁴

thiu· (saum² munstar) P 1 8, 38.
ει. nr (appan) vwis. τ 111
εἰς’ἕὶιᾈ aem-*qom- ‚mm lb. διο,
Stem s Pte-as: suropo- τ 1 11,
14. tem lv 172,
sam ε, cyclope 1y 286.
{ttjfflzsnfiwt Smmssfle V1503.
ειη hius tadi: parer.- Strophio
εξῖιήὲέἕὶᾏῗᾰιῑαε st: Strymon.
su ’ ’
3:3405211311333131550. s --
Ιονιρ v 448. tygqe mque vg&
nem [b. 652 Sey ο foro Τ 1v 10
sa εικῆ ‚qu 1v ⁵. η. 1² 11
⁶³2⁶&ss Ξ
Q‘wffiffis‘f 1. ’,Ἓξ
ἓΤὲΤἯᾎἪΙἭἩῗ, w
1> νῙθ-Βεῑὲῦῆᾲ, ἓςῖξξεῑ ²1³ {fi
‚ffiffirbnniwseffiffi adunes-1.
T.11{ θ’ 55 ⁰!AE .
flamma ρψιζιι ωηιιωί ad eum Ρ
1v ὃ. Smuu nh. 13 89
ἓὲἷξοἪαῗῶοωυῃ,τιν ιω,
Ρ 1v 14, 49Δ Sul-nom· 1v 8ος 81,

VI 47.

monite matre· rb* ⁵98*

Summum mzssqmmmovmffl.
Sffiiiffi’x asfflssfflrssffffl 1⁸⁸⁰.⁰'

Α,

32³
sfibffi-iem cama· amiam-«¹³ τ
§307ss5 Aemate urae: Syene Ρ 1
&mathus szcainess; mne sy-
methenn ma 1V4 ,

ἪἛι-εμ en: Sympxegndu 'r 1

sffhu Nun-aime m: Syphneem
sssy :⁷3⁴0 s au ,ς swam-³³0 poem
fflmssssvivs, &⁰¹¹⁸ ute v1
symum: Symeusu ιν 87³.
Ξζῖἶεῐει ffim Ρ 1v 14, 9.

Tum aasz: naim 11 οη,
men-xi uszraenmnvauexvexz
'ru-fi⁴ gener Amphiaraum n„ 352.
Taum τ m 4. 49, (P rv ιο, 55)⁴
τ ι ιι. nil w 629<
Tam. ωειχριιορη Τ 11 38⁵3 n,⁴
ss²<1ef⁸÷¹0²rhffl wrm
mmmm) v εον, Taunum ere.
ΤῘιξῘιΞΖὶ-ιι (lb. 1773 um
‘raproqneffi mpnqenpwffl
pem Tonante Ρ 112, u* 'fn eiu„
ἓτεςεξοῌὸξῆὲὲψὲἒ 22
τειᾳηιρρηιςμ rhuguesqffimi·
Τιζεξβζ ’.ἓὲωῑῑι &qm ¹
1:⁴25?ssst Τψέιειιμι deum '1' 1
ssffiffiw F'ssssaffia
1θῖἷῖἷῖῗῖ {²³¹} Tati 1 ¹260. Tmo
1 επ). rmum vuo- ⁹3.
12:25³ Scythiae pan: {raum P 111
‘rssur'ia- ωτ 1v 4Ἴ 63. tem P 1
aza-w& m„ Tm
menum 1v 475.
Taum ‚saue ιν 719* vsu. 'rma
v 165* mmm v 6033 mm 'ruffi-
num 'nunnae fronca„ vx 197,

21·

605. '1¹122. 1b.(1⁷1).

 

