ΜΠ.

111, e· Π 201.
menn-128³. τ 1v 2, 42. Ρ 111
4,108. Rha-um 1v 572. Rhene
Rzssfflfiffw. mem Ib- ⁶2³.
Rhodanus: modumlv 572.
Rhodo a mum straciae: Rhodo-
fflssfflpffl' regau [lv-⁴343. ι
Rhoeteum mmmmm maa„
Blovbffci fflssv'effl' ῗῗιῖἑῑςίιιῑ- 1v
119ξέ1 1 59· 193· 210- ἕως 644.
11 550. 111 iso. 1'v 154- 255· 2703
{g} 1525111155351255555351
3213 111'1, 32. 2, 21? ⁷
1¹³?{2.*'11¹1‚⁷f³,i³.⁵⁴},¹7{1³3{i
{fflfflfflf‘iff
'r 1 1, ⁵7, v 4 a,
mm Ρ 1 ε, ἐπ,
nomun- (mon. m 187· 4:33.
Romam m 196. b. 2⁷9. fiam>
num Ρ 1 2, ee. nmmo 1v 119<
259, v1 77. Romanu 11 4⁸0. vi
fflffiu (aaz.) rex m 245. uber
...fflzffl 55 5151
res νι 435, mardos 111 s. §nm
ἕψω ffl‘ffl
{fffnfflnsrpnnlfieizffiffiffinffirffl
11 ³⁸4. 111 24. eumn 68¹1. Ρ 1
³, 31Δ aqmnuygqse. ¹? e Ρ .¹
315} ιῗὲ’ὲ’“””“ἰΔ ῃῖἒέωόιῖῗῗὲῑ
som v1 396Δ mmm mem-2 *r ιν
25« namnummmmma: ι..-
835¹? wmffiffiugffl
mmm ,
ἐέιῖιῇιιιίε ficu· 11 419,
Romuleus: Romuleo enne 111 67.
flammea manu 11482. urbe vffeo.
{zffiffl ἕῗὲεέἷὲἑέἳὸὁ ἒῗὲἒ
8ιὲ ⁸³⁷3 vm *11345134721 vi
idinol. 111>

18, Bo
Βέἱίὶθθῧ V 25

 

321

ἓῗέἥέἕθῗὴ Ῠὸὴωῗῆἓῃ ¹¹ ¹³⁸²
:zm-...i enirm “imm ‘aa eum Ρ 1
a. m 4. Rufum 1 s,1. m 4,:-1.
Rufus pom Ρ 1v 16, 28. amm„
Omna-,⁴ aa eum Ρ 11 11. aare 1⁴».
1; 2³„
ἓζῖἳίἲιῗιῗωὲ 11113γῖΛέ Ruffls Ρ 1
&affin xv 383- 391. munos Τ 1
5, 2³, Rutulo ib. 62⁹.

Sab3n32s21>11222111 451.ὁ
snum v·1 217. εφη-ωε 11 4¹17.
smm- 1 2⁶1, Samma 12733 343.
{353'3311ffi‘zeff2ssffl2v ’ἣν V¹
Sab'inu„ pnezava 16 151qlamn
poem (ι . Aga. 111⁸ m av. unq.
npe‘r: amn-onnam 654. Sum
sssssssssss’ffiisym Ρ 1v ιο, 4⁷.
Sa menie „3219th 1v 229.
s. anu. onia„ furum, aa quem
P1.¹.⁵‹ samo 2121.
3:32532350-13331? 555

ι ιι. ια .
³1²¹i²1¹1'¹³·‚²⁶{?¹¹²§¹„:32·11i‘2fl⁵³3.¹³⁰‘⁰‘’
Samo· lon-‘ae mla. Samon v1 ιε.
sagrfgffft Sam mam vicem
Samothrace: Threiciam flama
sfflclff} 322, Vl 214μ Suco VI 21³.
St ne1 nrm-um qens: Sapaeon 1

Sap* ho 'r 11:365 sq.
ἓὲζαὲἓῗὲἔέἓ 1313?-
Summae Τ v 12, 53. Ρ 111
εᾞὶιιῑωι Sam-ficum mmm
Ρ 12, 58. mm Ρ 1v 10³8> Sar-
ffinffia ‘'fffngsffififfxzssss
τ 111 12, 51. nm :r 111 14, 47.
35¹3& zffffijssffsztt ³¹15}ss
1ο, 34. ⁴Sam-meos neus Ρ 1 5, ω.
Summe„ mbr-³¹1* 111 a 6³.
oras Τ v 1,13. sammaa Ρ 1 ἐ, 45.

21

