mmmm.

ωωωὲὶωκ

3 οι om. - eundum ⁶ siem, cam
'-dmr esent 9 alil-simnia llut
ez in 12 nona· 1 ponam - «mit
rm. corruptum 14 ι. neme 16 nequi
ἐξ ffi ἕκεὲες, aaz.

fffflffffl‘ss &hg-¹12
fflfflzfflqffl ’ὦ 1¹ 521:
nanu: n , aalma, uultu: uh·-
ffl. ἐξ afflffl.. ππ
„mmm ’.ἕως &mg-w
lum, «m. 115 ος, a notum mo
upem :Fufi-poan 12³ m] deeo-
ςῖὴέξεξζῗῑιέῃὲῗᾚῗᾚᾚῗέ
ἰ’ἕεῗόἵίἰωω“”“, 032³. 9]Ἲέεοῖῗῶ
nnmj 180 mmmm. υ, 162 ς mia
'fffl‘fflzmssfflz ἣτε
Μιτε ¹222 ἰτς ssffissj
temper 210 sponte ngas-nur 22
2⁷ ,q.²‹i⁵⁰2},ffl⁶12⁰5„{⁰‘223⁰3132?525
mn-dom'? '238 §patim-u, σὲἔὶ vusslssg
ssffmsssspffffluffl ι’»,ἰῗβιιω ἕνα
³14 sort< exi rent? 3221212 nege·
(cfr-e· ς) 3 nee num) vel emp puto
mmmmKuth 829111110 335 -

tux, mm. υ ωι- ωτ fyliffi ¹ ΠΛ

cotum-m »α 350 petita fnit ³54
mutemus pam* 355utd. ..mmm-
npteumn - aetenum inm ψ,
eom„ ³¹16 pm mm ³94th
hie 400& emfflog · corr. u
4oe flnglege'z es. baffi ψ, {²4¹⁵ 414
nn ure

m ...awanam wazu-12
„⁴011st ‚sueramsffiwsq 40⁶ ffl-
4⁷1 pom. pum au qma 48⁴3 ez
nunt puto - npeegu 11ξὸἰὲπο (ΑΊι, unffi
2¹⁹2„ss ²²:¹21, 22³⁰* 510 ‚mmfflht‘mw
517 desudent Ham. 5 ε. ί, ε,

 

ffissffizssfflffffiffi

Xlx

subito. corr. wo imfim- - deas,
oon-1 561 {tempium 563 naen-ostam r)
571 h. ι, nnana ⁴572 Imm! ,673 e·
ῗιῖἕν] ⁵87 ffissssfflogffflpssgnen
3⁹3& mmmmm&
(nomn, dei μιμεῖ) 641 tybenmwc
ᾗ), Ἅπςῖὶωψ]
mrqu) <mugn- 65⁶‚u211n 6⁵6
my& 34:⁶¹2 ¹375}ssssssss
corr. v 675 tunica 676 tuflum
anem f ψ. tin. - feru, mr. ο ssd
pmm-diezwmsmiqor ssu.
mm esem 69⁰ faa-(fam υ) {⁵⁹¹
ffafflffiwss‘zaa‘dssffitss‘zfflz
oon-r. v '122 m stute- hee - haba:
com v '125 uulmi 731 amphitria-

785 n'c. — ¹5 · vx
w* ,

21136 aofuit mum. ammon
mmm-mir ω lqufi'niumffl nyma-1,
<⁶312ss {nfflfflffm‘ g? fflssfflssss
ἓᾶὝὶόἳῖῗ ἳθοὲἳῖἒὲξ Ψῶῧψωί
nen (ermen ν) 117 ivm-10 125 din}
1³4 ⁴ ,simmam mnatre-2012,
corn maius 147 occurrit 151 gnu-
nen mammeam (bimenstre ν) 165
numius: 1⁷8 Afn ,οη-μί ιι, pum
vm ⁶³ aq. 131] ante νς 185 mam
192 T. dextre 211 qui] quq 212
,adm-⁴ {afflfflfflg‘az'm'ss
eranam 2³4 uene - hum 24¹1 mm
219 fnuentibi 25⁵1 danim τρε, corr: v
258 21⁴1: 267 quae] que V ἓξὲξ ¹7 (qr.
ῃ, 291, ⁷51, aa.) remu malm·
“similant vol mle quid. 275 eonem
277 nynmuh 283³& 300 un 501
vex qnod pauca, mter ρης.
famur uentu, corr. Heius( 317 obuer-
ωε 51⁸ qm 319 premam m
mancat, corr. o {⁴¹⁶⁵ nulomm asa
25:313& ‚532ae laam?
⁹:03), Ξὲῗῗς, Βὲἓε) 013ἕὲἓῆἒῖἰῖ
rint - eadent 588 nio 5¹³0 Tradere

„-

