¹1¹

οὐκ pom} ηιξάεκ, 3-91 cerialia
402 redundun- 408 nemu 1 σαὶ,
«met 406 emam 110 aduena
425 mymem‚fm 433 gener, mm
fflssfissffssfflnffffissnffiffi
Wsssssssffiffissomaaffmfflffiss
33³3& {34⁵ fflffissfftffl ⁷ §a
Qiffi& 5¹5· ’ 530ῒῖῗῆ
(quo pmpeu· υ) 567 mm 571
num (et m. pr. z sm. ren e. e. (cm
etenim mmm& 83 faeiw 5⁹1 i] in
5⁹⁸1„ a, 599 ‚cruor amq-remex
609 a„ ab 1110? 615 uem (xpm v)

519 qui¹ 625 ius viz mmm 627
mue. 651 omn (oh-ami a) 683 nb
1110 676 mm ς] primo (sm pm-
«1501 66111 „1252 36113
nc n
lxma. ωωῖ» 1323· mapa„
662 lacunam per-,amr munnam,
665ει ino 6⁷⁸ lamque cmv 682
totaque 565 cumu- 112 (cundia.

352> ssffssffuzffafflzfzzz‘x?
Koch. 700 uidi ει ιι. 7ο1 mea} non
704 emmam 709 iuuenem, mm v
711 nox - thyone ,κ (dim :Thyene
meto qm) 714 minse, em. v - pm
713avm1mffum4011.- 719
punam, cm y - hyrim· hine
2:¹3⁸& 753ΊὲῗέἻὲ Ζὲἒ ,ᾟὶᾱῶ
751 herb-1 „um ,ammr umbras
Merkel, qui augm- ει mgni: mura-01⁴1.
755 mem 757 σιμ] henum
teneri 7⁵9 exempli, „m in -pIo-
760 nonme pauca· 765 mmm
766 mouere, am. ο 766; propser
„emm wad. 1⁷„- lectionem (quintus .
Ξέἐὲῑῑηῖῗῖῖῗὲῗᾶἓὲἑὲἕ ’ὄὲῗζῖῗ
cm v 799 adaman-tue sonui
ent 11³1:⁴ 806 nn eut geum? Pon 812

g‘flffldfflrfflssaua mig-2¹5:

,ᾗῇ

mmm-10. Ι

ἰ ovmu neom - sunm, 1-1·- - vx ·
mum.

'rx-incia.

[etlinun qm'bm nim adscripn' libr(
norff-qma mm, manum-nodam
λιι) :llic ο iqui: litteris diuini.

1,21wu amm wut- 9110»-
nant 12 hinnu· ut uidem bis 14
senfin ifle 15 requiret 19 dieu
21 le ndum, corna-1· 25 earmina t
26 mmm· eric 1⁸7 aliquem (ui uem
scupea) stepen-le 50p2nn eut·
(m affirmes) 3 miseros &deba
maen· m: a„ pectam? 41155555-
aa. „mmmmm
fflss'ss‘ffissaf ἑὲἱῗῗζξὲἲῖῑΐωῖἱὲ
55 osc 58 511 (21⁴0 „tuq-⁴2] 64 snm.
punxi. selem ‘cauam-1210 69651--
mam} fflfflzssfflrfflw
pagum ,ες ’,Μ-ιιι 79 phem 83 quq.
zmffssssaffissffiz emm:
88 ιιιις et e memMerkel. sam
m ιο. stadalaewm mm mm 1111ae quan.
m 91 sqq. optat, pernen-ure potest. le ο
90 ionem nomine feeitaqun 1
tamen ert — um 93 ni auin 95 et
m. 96:⁴¹ illum 9⁷ ipoef 101 dum]
qumfm uo? 104 etsta amne,
a„ neu? 131 aspices 1 mandit
110 garze 112 hi qumquam ,ιη-μὴ
hii qnoque qumi (qu ςα) Le 113
ut tu, mr. ve! tu 1 4 ‹elegen-2.
ψῃ dp metzing 117 mmm - no-
ffiffiuffipffssfflfflfflz
tmen 15¹5 fere· 127 a nobu
3 magne 'l udatur 11 quamuix
(sicu ) 12 abe-se 1³m1fr.]m.
ρςςᾳξῗ.. 15 „ahu-numque) 16 nee ι.
neg-›idem 16 nomm uum 2⁰
unum-(amyra en tux-osv) 21 tq,
postumat mbae ueto 26 ferunt
inm- 'z-turb‘me: 27 tam -enput
25 mmm] mun· 29 sicco > arum
³5 preemdo 36 natan-ras, cm,
aupmiendu· 3⁷ et mea (n ia ς)

 

41 obtenequod 451221 4⁶2 mo

