³04 mn.

0 Callisthene: Maricas lb. 51¹1. Cuyntun ἰαὶ· vmflfl IV 282·

cmi-00 11 156 [133⁴ 471). ctu-panus 11 9, 411, 11, 459.
ἓίῗέξξῖἱὲῖιοᾚῗ εῗὲῖῩ“’ ἓέῗ 33211’70125’331 u. 15. cum.
onya-m: cn done P 1 9, 79. 'r 1v ⁶, ει). cauom„- emaum
(ἐξ {lg-'25⁷2 (ἵζ’. ξῗί). (ll-22⁶ sta.- οιωιιίι Τ 11 436.
⁰323* Μ”ὅὶξιξζῖ ”firgfm' 823013'2223? 'ffi gimsss'ffll ⁴²⁷·

' emere Mennim loom: Ouum-en Celsen-e: Caluenna 1v 863.

111582. eenenowm.

emerim· app* sm: omui- celer 1v 937·Σ 893, 1113.,ν469.
cnffzffissss qa 1> rv 16, 19. ἓῖἷῗιῗῖ ond-'i &3¹32ss ἓοῗέ). -
omnum: le vum. 9,1;·21. (τρυε-141

emp-n}- p Jv 15,17. cenqhme ηερ. ammai: cen-
cmpn· Mamm 1 464. τ v 1, 82. chm- τ 1 10 ⁴

Ompfl ΠΙ 219, Vl 2³³1. Ρ Ι 8, 8¹1, Centaurus: beutnuriVfflfi. efflat ·

οἳᾞῖἶιῖιῐ· Bmssiffl. emace- lb. 850 ιῖηῗῖιῗὲιήη· Τ 1164.
ὲῗῖιοέὲι nidus.- Caneri 1 318. ’γι-177. ὓᾶιῗηῃ mmm: cephefflm ¹¹²¹
ἓῗέἕῃῖῗῗ ³1¹v¹1⁹v⁰¹ ἐξ, (v 3, 9ο). gfff {22:⁸⁵5 1¹3 ξζῗ6.
οἷμιῗὶῇὲῗὶῖῗῧῆε, ae. Stssssiffi‘fflffissk'fflss. xv

Capella nidmu: Ca elhe V 113. 6195 711. V 855<

c-pen· pom 1 m w 192. efrem-2 mmmmm-1. Cereale
Capenas pomo V 673. hbum 1 1201. Gerulum donn VI 891.

caphera -qn- 'r v 7, as, mn 1685. ηιμ-,ει- 1² ru 8, 11.

c ῃ p 1, 2 x a ιι ³ Eub-‚m mmm· egre-11:121. „axem Τ 111 17,11. her-
ῗεῖῗᾌιῖἶρὲἳῧῖξὲὲξιθῖρῖαυω. σι’ἒῖἐῖιθὲςιές 671, ⁶⁷³2 704. 11 539.
Cap-nolu? 111 1.155. emm mm. vx asu 410. 11),

capuanum ‘rounam 11 69. 41⁷. oeten 11 ⁵20. xv 412⁴ 421-

, Capitolino loys vx 18⁴3. ⁵743 917. lb. ³01. Cererem i 704!
camna pau· 11491. . 1v4,s⁵; 619· 931. ν1 2⁸⁵.- ἰ’ v 6,
οθέἷξιοοιῃηι naue.- cnpnwmu 1 ᾗ, ξὲἓηῶ uam, nemen dea.

Captae Minerua dslubn 111 83¹1. Cereri· *mumma*

Capy· m aum.- c· 1v 34. σιμ (ιιι. 971).

cnpyspzzer: c· Ἱῗὶω. - (ιιι-οι 1 103. 111606. P 1v s,5·1.
ἓῖἷζζᾪζῗᾛηψηξιῗ (467) 499. cffihssifflssss'm

11. 991, vum. Charybdn 1v ⁴⁹9⁴ τ ν 9, 73,
ἓίἕζὲἶῖἕῖἐιὲιῗιὴ ⁶0³. ἐξ {⁸⁸⁴ ⁰¹¹²‘7¹²‘¹³¹¹¹'¹V '⁰' ²⁷·

Cpneoli o . Aequorum: Car-0⁰- Ohi'maen: Chimaeras Τ Π 397.
0131thae οἶᾏι-ω-ςιηξιωῆῐῖὅἹ m' effigin- ἔωὶῃνοέξξέὃρ ru 3, 41.
Canu ammaus,- aa ΜΡΝ ehu-mn v 979, 541³. Ρ 111
13. 1v 16. 7. ‘eam-nv) ‘r m ⁵118- ε, 4³.

emPN13,2;ae. chlori-amvmusz

