312 amm ”

{232ss¹1¹:².¹1'.¹3.52':.¹³”⁰·(ffiffi2„¹2¹2„{320) Q? ffssfflfflfflffiffl

ιιι. εις, 115³;12o›12l<24⁸;44⁸;⁵⁴23;oe4;
ιιι. (ιιι4 5202). main '1⁸11 mnf-1 ”1111wis<25<1⁹‹32231211150-,4-35¹

μή.. η τιι διὸ 11⁵, τε, ιι 144-289
hyn-nus (nme-mn ιιωι-ιιι ιιι- Μ’,ιεὲει 111414335238. ,5,’1Δ maz
fflssffiff'ss'w ιο, so. mum-2¹1³] ἕνπῖἶῗῖἶ ἒὲε, ἑιῗῖ ξιΡιξὶιδι ξὲἶ

11, r>⁴ li mammea. 111440- eeoe 73⁰.
mna ’r 1 4, ιο. mum* 111 12³⁷, wem ιιι· aaa V45;44}; ⁸⁶5 610·
munnam.. mam-1141. auaazx'wkffl-sfflffiw'rlf
unua: ιι-ιι teum tv u. ιωο. 89:21⁶. ιιι ιιι, 46,'1V 256. ι) ιιι

ngra- ιν 251. ιω.. puu- v ⁴i1⁹⁰' 111212, lovemx
affl„ τ 1 5,ss1. {mmm4> 1¹1' {2²- ιῖ, ’ἰέιθιὲιὲἓὶ
mmm: unvamma, mnae mn 5593 έοε. 1113& 169· 299-

Ξ
εὖ

v

puppi Ρ 11 ι, ω. 670, ιιι 52η 796. ιν 505.4 x? 1113,
ιι ι (ιιι. 432). Ity-n ιν 482. Τ ιι 1262830. vum unsa. 'r15,·17.
ιῖιὲ amiatae m.- ιιιιζω ιν ρει). ῗῖιὸἓὲῖιὲῗιῧὰῖεξῗὲῗῗῆῗῖ 2}
¹355 13²3?AE ⁵4⁵5„1 ⁸ ⁰ “¹⁰⁰²- 1ffi1212‘a„ ι) ιιι 6, neq, luns-

Iulem: lulenu gomfi- Ρ 1 1. 4⁶. fimlzst
Iuleae nobiliufifl V 5⁶4, Iuleo ω· Iuturna (Ι 463)ι Iuturnae (lune 1

§nomine P115 §ajusto- nvo· lV ⁵108)⁴ 1158& 603, Iutumnm 11 606,
24ι luleu Kniendu VI 7⁹7, luyentn (VI 66.) P 1 10, 12,
1:1³:ss·=„1·:2¹„5:³„⁴2>1v ι). ιι, ¹⁷⁸»

lenpplfl Ρ lv 5, 21, Kulendne 111 135: V 12⁹< Kslew
ιιιιειιεειιιιιει ffiffiss‘zzfflzzfffflffl
Iulu· Assar-im: 1121· lv ³91 P 11 797< lb* 65<

Ιὲξιέὶίἱιιιῗὲτΐηιιὺνη. Vl 263883 9& Ιὲτςιῖιίιειιιοικ [Λωάιεωοηι P Ι

luno I 177. V231. VI 65· 487, ΡΙ Lachesin: Lmhenim Τ V 10,45.
4, ³⁴³. (111 769). lunen-fl Ϊ 55; 436, Lndon Arcadieuffi 11 2¹14. V 894
τ ιιι 42. 1> ιιι 1.11⁷-115. xv Lacu.. upapam. oon-m a. cnr,
ιε, 3. umx ιιι 24⁷. V1'1sa⁴ ιιι- n. 1⁸⁴¹} (r 3³0. ¹
mem nemausa< ww» P ιν mamu- hm Τ v ⁵, ³.

ιε, π. lunone ιν 75³0. ιὼς-ιι, 0122me oni- P ιν
ἷζζὲζῗέῗοῨ-ΪἺἛ ἕξεί Iunoni... ffssssmnffl 1 69¹³.a Π θ’ ⁴¹*

fflfflssffiffimm. v1 49. ¹1:252· ‘35:2² ’θῖ &mitam

lup ›texlffiuzeummouzoffi τι ⁰2²⁶>

67 3 612. 11 11⁸- 1³1⁴ 1803 w& Lnnuvmm vmo.

4833 4s9; sem ⁸0³1. 111 επις 327; Laesum-(112. 4⁸11

364; as& 43η 716: soz 1v203; Lao-inmun Τ ι e, 20⁴ v 5, 58< (ιι,

59736132 fflffist Βίης sm 899. ³⁹1- PII-1211& ⁴ ⁴

v⁴11;2³03240:495;514;606;816; Laodnmuazmmzn m ιι)4 303,

8173y1 188: 353³ Μὴ 3⁷& εεες Laomedon VI m. medont-

{2⁵31- ιζ 121ξῖ 3ξὲξῖῶὲ ᾗ, τιξῗῇζ ιζὲξηὲᾇωωη Veientium ιιι-,ιω
, ‚ Δ , ‚ ν -

 

