824

3⁸75:st pte-3131.- quegaelng 174.
Τῖξεῖἶῖἓῖωὲῗῗέἷᾱ. vau-3⁴0 11
10 , quado- VI 5³1. Tegeam
mm 1 627,
ei. Anaqrmriqumn T 11 864.
‘nummus (Am) Τ ιζ ω54
Τῗὶε- πὸῑῖὶῧῆῗῑψῑίῖϊῗὶὲὸῑ
’[3ἓέῗέῗὶιῖ Qus*
'‘²¹²3'ss ¹33›T‘1²f›‚³{{a”3¹⁶2⁵²2 v ² ¹⁵*
’ξιιμ-,Ἰ 671. 1v ⁶35* v, 541. V1
460.(1b. 713112). Teum 1v su.
ssssss ,ξ ῗῆῗιιῗιῗῗὲιίἒιῒιίν 4⁷7.
jrempmn v} 1934Ι
{{ff{(3¹3f2};{3535:⁶1'“v·{‹¹2¹⁰⁷⁹¹·
'remag- puer (1 numm.
ff
·r⁵3‡?3¹1⁵2335¹{r⁷³1²7‘?⁸x¹s1 267- 2693
-ῑεο, ’reme 11 ’119Δ 'ren-a lix ’1994
'reum v 22. 'reum- v ιω
Tethyn 11 1⁹1. v ει.
ξεεεῖᾱιξὶνζξηῖ {52:³3 m,
ιη». m- .

numantiam Myn'aae'rnm
’rhauuvm Τ 10‚5s‚v⁹ ει
Thamyran mm maome: ἡ»

myrae lb. 2⁷0. · , v
3}{P⁵⁰¹ appsfflcm: *napum tv
fflsssssssssshTWflbSAE-fsv 1394 τ 1

6,69.11280.111 1, 694 v1,25;2·1,

3¹3 {11¹ 32²3st 28* tem the-tn
'theb-e Rumina capu„ neb-⁸

T 11 319.P1V ε, 534 ‘nebu T v

ssssffl·¹ub=iff⁵3fihebam τ m a, ετ

“ {Anti one). Thabanu(A-nd1¹maclve) I

1 ωε), Thebmnae matris 111
⁷21. aeae (mmm) v147s.
3¹13? Alexandri purae-⁴ mr (lb.
fflzzeffisffi ἐξά

 

mlx.

4 f
umorem poem (lb. 54⁷).
Therapnaea· mmmmm: 'rhe-

npmo augme .

Thermodon fl- P lv 10, 51.

Theromedon m Scythiae P 1 2,
mn fam neroum-13 ’une ’rhe-
»unquam-1292„ rb. :asu⁴

Thexnten: Ther-nen Ρ 111 9, 10.

'ffel-ff& 1 9 314 Ρ 11 βε, 111
²fbw' 1v ιο, τέ, Themi 3³⁷-
},hsff i AEffifflffi *ἒῖἑέ

13112333„ Qum-a carinae 1b.493.

The-ulain: Thessnhne Ρ 1 4, 28.

Thennnhmn: 'rhen-laum hu-
mevg ἐξ, 74Δ ‘ramnum’ m

ssssz::1·332.¹¹f2„23329„„ nm

Thiodnmnl Dzynpum ra: Thio-

19:5552222 Thmeendeaefflff

1³¹3&ss ’ἐξα-,πω 'r 1⁹,2s.1>m
2, so. nomi- τ ιν 4, 664

Thoan uenator! (ro. 534ae

Thr-09: ‘rh-mny 2574 1> xv 5 5.

Thr-em: 'nmo-mu Tu 256.

4517235255123225„

Tlssffflnu. malm: Thmylli
ἕῖἓῗῶἔῗὲἓὲἓὲῗῗέῗῧῃδέ
ffieffilm ιν &st ⁴ “mem

Tfflssss:;2=ffff⁴232÷ss⁵wffl

*rh meu-³ Thyesteae meum 1>

:rh y⁶1335⁷3m mm T 1 10, 35*

ἑξῖῗῖἷ gast-11¹3* Thyiades v·1

'1⁸11 '12:1¹ 11 ss. v 63¹1. Vl m.
Τ 1, 31. Thybridis W2212⁴ Vl

