xjv

com 134 femma sup. ιω) 1:35 de-
bite· 1³6 pum, ew. 137 nummi-
nibu· 140 Amana ὑι ms. aie 141
nemmem. 145 mamam. 145
ᾗ px. 146 Ρ.) megan (venna V)
147 mmm-{meur 150 ,μη 152 deo«,
cm. 154 negem - momente, 001⁷.
155 etium st (tune - donet (ωε
rV) 160 nec 162 noctu 163 Willlw
«um, amr. 164 nium (iuncta V)

1651121 a 1 16¹1 ei 1500oe- monins, Ρ

cm. 138 emin, ow. neem, am.
put& 16⁹ ,ιιι-131- 171 munh, em.
am 171 ιιιᾱιιοωι-ῑειψω. 176
mlum, mr. > pmwt, cm. 173 s„
my, amm (m. π 179 ῥέω. 135
ωρὴιωιηεει ν 33 ..ω 131 122„
ruma, cm. 133 emp-xe lenm-1<
que, om 195 a« ue 19⁴.) ωε, ι
Ξὸῗεξῖζῖ Z} 206 52:⁹5 {om}
:3215 ε ssfflfflffnfflssb} ’ἐξ
216 αιιὲᾆέ 213 οἶῖικνὲἓᾞῖζὲ
πω pum 22³ *tum (in ως, *tune m.
52⁷3„ fflvxffissffl'f‘fflffiffl
pm: a„ 00„- *om iam) nutR an
ν, pom? eg tque {tq eom-1113 22⁹
mmm wss‘ffl’fflz
rwoman? 23713313ωό ῗιῗθῗὲῧ 12³1&ss
aure· (must r -at 241 see. ψ pe-
mmm. ‚fr-‚aqam msto* α
ιω 24 (murima mum 248 plu-
12110. ⁴249 mom 250 ,ηε napy, m,
{3} ἕὲἒέῗ Σῗῖᾞ {23:51 'QZ
ran2‚2m.-uammu=1um ; 26³ m-
en„ mEtvxeligione mmm,
1¹1¹·- 2331σῲ (furiis ν’) 267 saepe-
ffffl’fflffl ἵζ’,ζῇῗὲᾶἲῗᾙὲἰέξ
cm -mos 273 fluns mmmm»
biam 27⁵ mem- ιαμ, ω.. r 1177
{wfflw ffl-m·⁶·2’.52
⁴ “fflm' 2³3 ωψίᾱξωει mnu-
fflww -wwx

nob?-

 

Μὴ 298 ndhihetu 294 ²⁶³3}ss
rem! 296 quq p. uino, oon-r.

murm-10.

fronti, cam 301 qne m r ³06 m-
ρῑωῃωη. 310 nne-,oum ⁸11 fln-
lqm η fulmen rt ³5³ neq-m m. -
ssffffifltq (εἰξῗῗν 3¹1⁷aq¹ueil
‹³102ae 324 qm (qu r) trahat a a.
331 „⁴⁶ (ρ poetam ν), 331 h ugo
:334 flumm- 838 aidum ortu
341 nume-RV ³12 u! ωοΔ ³44 ‚³111-
bigundo- :345 protulerat. corr. 3⁴6
00⁸„²¹.⁰“’350⁶?1ffi11'.'¹4,ffinffifflssf
credemm 854 amc, am. r 356
ndueniente ³58 mun ³61 mariue
³433 nque capud 364 beno 388 nethe-
rw v 339 fulgura ν, nacfimssu.
377 ‚q u. ηις. .- 377 Μιιιιο anemo
373 quomque v qunque Vr 379 eune
mr. enm - mm 330 mummi„
382 un! 58³ nnmmwiun murum
(numm. Vr) 384 dificile eut ulli dd?
mulpnit 1 :murem m pm. m nuit?
ffissmffimffim
11⁴1th, cnr-r. r Μ mammutiumq;
ῗῗηζῖῑέΗἛΞ-(Ξὸἔῖᾟῒῗ
(397 ιι e* umn- e. ‹nm-ma ‹1.
599 dim-em„ recu mam sp. rm.
3⁹9 demenso - ιιιΔ Qum„ snae 02-
m. mumdum> wa ρωιῑωὶὄὲωη.
ἱζ“ευ““ηἶ’“ἶοῖ“’ῗ3ᾚὲἓέ’1ιω 7,.Ἒὲ

mmmm„ 407 ὼᾱωῑωιιμῳ .

133 „apaan (ιρι erm ru m pn) .
apyri· 410 tannarii·⁴ 411 a rmn-
‹mm V e om. R fonnb1u,eorr.r
ffinffgffl'dffifflffiflfflfflffl
fflfflffiffi m
»waimmemmf munolfo -
{iz-¹2¹⁵& {23:311 &¹³23aeth
ffimffifflffissffiss
fflrffisslfflmn'g ae· amadus
mmmm-ue - nata-wlona
<tw ,36331313
332⁶?ng ῗῗὶίῖιὶῗ ᾎῖἓ ν

ea (4³⁵ V)

