max.

Ama-10- Eun-'2- T 11259.

Anserpossta T 11 4³5.

Amyn„ Libyn Annus lb. ιιι,

Αῗῖἑῖθὲἶὲ Antenora ιν ⁷⁵3 ἰ-ι. (Ρ

Ᾱφῖιιὲῗίαιῗέιιι. 56¹1 ,

Antieyn P IV , ⁶4.

Amajyons (T m 9. ετ. lb. 2⁵9).

ἓίἓέωέἱῖἓζῗέἷιᾞᾶἕῗ {hapa-
A'ssonflgfissk Ρ ι ι, 23.

Anyti reu, (Sacrum) ιιι, ⁶⁶7. T v

Λιὲὶᾶἶι fon„ Ρ xv ²14⁷- Aoniae
fflffifffflfflrffiffffl
ffiekg 1 10, 39. Aous.. ‚qm
ῗῖξῖῗιῗιὲιῇἷοέῥοιιιῃε. m» T ιιι
3, 10. νιιρν 2⁶2. ιρι-,ω v1 91.
Aff‘ffl'm' Patam- temptum T 111

Apul-mia m,ma2⁴ae⁷1=110,³5,
Αρριιο T⁴ ι 2, 5. Ριιζ 9, 75. Apol-
1313}- 1 10, ιιι4 Apollme T v ³,ss
Ap'pin via Ρ 1 ε,68. 11 ’1,44
sspss'ffi: g} ἒξ 901. Aprum ιν
ι Apnh ιν ιο v 18⁵.
Apum-2 Apule ιν 7⁶.
Aquam. uam (ι &52 11 4⁵⁷.
Arna-2 Araba-w 56 ,
Arcadi„ Amffimuw. Amen
Affffl'zssffi'ffl 'mdc-“carmem
m 1192, ‘amomum-nmssx-
ο. ι. mg,- 11 272. manhu. νεει,
Arc-„ffflfflmmmdeuuffla
§3222 fflffi' ²³9¹* fflfflffloeu
.* ι ,
ἒέἓὲὲἳνῖῗῗιιῧὲἲῗ *⁷¹ ⁶⁰⁵·
Aram-1⁰01„ (ιιι, 53, 519)⁴
mmmm„ νι 217.
Affi‘fflss'm gean: ιι (153) 190.
Arcton „am T 1 3, 4⁸. ιιι. 4η
mm T12.29,11110 11.v ⁵, 99.
Arcum 11 1893 192111 793. Axews
tptur.) ιιι ιρι.
Ακωι-ιι. mm: Amtummn 1,59.

301

Ardet Π 'lm‘ ⁷2¹3 749.
Agathan 13¹¹429⁴ (Ρ ιι ιοῦἓζές
Α’ἵξέἴᾞὲᾒῗε -ι9ι“.“““”1 ’
Argo qm T 11 ⁴³5³: (lb. 2⁴34).
⁴25, ’ἒξῖῗὲἒέἑιῗ 1¹¹3ss¹233²fi⁷=201¹1³¹02
αιωεῂι· ι ι, ³9. urbe Ρι 3,,79.
ης Δ s 1⁷31 ur .- ις .
ξιξῗζι ἷιῗῖιὲιαεη (cmm. wne.
Assffiff: {ii-seino- 111 91. Ara-
&fn-ze 53:115.- 111255, Aricino lacu
Aci-iffi '1⁸3¹‘ss 'm 8¹15. w ⁷1⁵³ 903Δ
Arion 11'81;'95. Mem. 11 83.
ξξῗὲἲῖἓιῗ. Ἠῖἱὲἷῖἕέιιω 12 ιν
{zizaram mnam: Ari-
Assffi‘lffflmssssffss P 1 3, τι,
Armin- Milan-hrum· [abatorum
ἕξων T 11 ωας, Amndem Tu
,Αιᾞεῗιᾪῖὦιιὲγῖἕιι 491. v 559.
Ar· 'dil Amatam T v ιι, 68,
Ara-1²11 11,2. Arte Tus* 2403
2513 303. Ρ ιι 9‚76.10,12. 1129.
mmm
ιῖὶῖἓιωω opem Ρ lv ι. 29 ης,
Αὲξσιῐέ gaam opp, Ρ 1v ιι, 34.
Amnem: Auram uve· VI 14.
Am: Asine (ἴω.) 1v ⁵⁶⁷: VI. 120.
{1:3152519. Ρι 10‚21.A=1mP1v
Amnen- Traiana« 1v 34. Am-
mj IV 1233 943. ,pamma ιν 54
Adaffw* ⁵¹³'
23:2¹2: {²2¹2 {imf- ffiffifimao.
33:303. v·1 48& 555. (lb. 345).

 

Abalienne: Athenas Τ Ι 2, 77. lb,

