326

'runco nn e 11 212. duello VX
201 'Imma uiulfflo. Vfflfl

ἷῧῖῗέἰιῖἷῗιιιιέι-ἶιᾷξιῗὲ ιι ...m
P lv 1914 (le 27) Tuticanum
P lv 12, 10 'rufiani ib 11.

'l'filehiun emor Homenzue: Tyehio

{zggxzfffflzffi 968888

‘ndi-w..
1ιῗ 713011ἳῖεῶ

{ynam-
ιιι ιιι) T 11

ιξιζιζιι· ιιι, ιιι.
1 hoen 1 ⁵⁷8.

τᾶιίιιιοιιι. Typhoeus. Typhona

Tyn„ fl. Sarmatam Ρ 1v 10.50.
wuefflfssfffflzffi
{hl-effisgom ‘r 11 Tyri„ ab
tyria-(mrum. Tyra 111555.
ι-ι-ιιειιιιιι Τ γηιιιιιιιιιιι agmen
208. Tyrrheno re lv 893
Tyrrhena monstra 111 25
tyrus ”sym 111 εει.

muesvuasmmn, ‹31⁴ ν5, 51.
mm, 58. ιν ιο, 9 (1h.276⁴5'66›.
UlixisPu16,1⁹.¹ nuxemissg‘z 9,

ιι1ἶι1ιζ1ἓὲιέἓιι 1ι1711ἔὲι1-’51717Ὕῗι1

1}ssssss ἵῗ»“ῗ1ε,1’8ἓ1 ²⁹⁶
ιιςειξξιιιζι ,ιι ,ιιι

ῗῖιῗιιῐὲοἷιωιι nrum v 5&

urna-mmmm. '1111 ιι 8. (1v
3, ιι, 1³15, 74, υιιιειιιὲιει, Τι
ιιιιιιι
1V3.V5.'n-14„1³141111I
af. r Ι3ιιιι 1<7mss91qq 1h,15.

vamum ιιιιιι Vacunae νι887.
ἷῖἷζῖῗιὲιῗιῖιίἕὲἷῦῗὲ, ᾖξ’
νιᾱιιιιιιιιιηῡ, 447

ndnridne fratre·

ἰ’ dmm. 859
ἓ Tyndarida-1³11

·αιιι ‹afflam-
(ffltme) P ιν

alus scribi sole!

l
Γ z

nunu.

Veiens: Veientibus amm 11 ¹95.

ξῖιιιῗιῗῗὲὦἪ ι4; ³6: se, 9ο,
18888888 ιιι {232 ιιιζ
ἒ ἶ ἓξὲξ {hoi‘m 11¹¹! Q⁵²x³r⁴ef2¹irx⁵1⁷1⁵1
ἓξιξιιιιι· ξ’ἑιι171 5ιέξὲ 1Ξ71ι11ι11ῗι
888, 87715 349 νειιιιὲτιι999.
vln'gffiu· poeta νιιςιιιιιιιι Τ 1v

Veh-1⁵28. 111141· 498, 898. ιν
799, 528⁴ §mh-⁴2. vffltuff ι
ἓξὲ ᾖ 1ῧῖἒέιᾶΊὲιῖ
789 ν578ι vmfflx-y 985;
τ 111 ι, 99 Vende (ιιιίιιιν 8ῡιι
7118ιο νιιιιιιινι991 804- &⁵:7-
ι> 1v 18, 99 νιιιιι vi 9971
Vestali· silv-in 11 888ι ιιι 11.
ζξὲῗιῧιι {93¹ ³11 - vamum
ven-1³„ amuis araim,- ιια m·
1>1v 7. ιιι ι
ιιι ιιιιιιίῚιι54 ι 98. exodia m-
ιιιιιιιι cf. ι z. new

νιιὲὲὸιι luppnter ιν 89ι Hercula
gssffissiz⁸fgegr=1f3863⁴877ss99

Yrffssffffitrss'vgss‘fffl ¹¹¹ ⁴⁰⁷

‘'1¹5¹'‘ ,ἒξ gamma) r 11293. (Vestam)

ιιι &Qffissm Virgine ma T 111
νὴιι-ἑῦιιιὶέιι 3qu 1 484. Virgineus

fimum-hv 7, 27.

’νοιιιιιιιιι ιιι 5ι4 vum ιιι. m.
‹n’ru ιιιι 11991(ιέ2 *Vulcani v ⁷25, νοιιιι-

ιειιειιῑιέιιιιιιι ¹⁰⁵>
νωιιιιιιιιιιι cf. νι4ιιι

Ζιιιιιιιιει charybdi„ ιν 499. ι- v
ἕιιῖῗὶι (ιν 474)
Zephyrus νιοι, 3ι9,

 

Ζῶτγιὲ th ia Samothracia: litora '1' 1
, .

 

 

