xvm

&semanimi-m zoin 317) 559
muggm· unbesf- ιι νγ), 7ο meo-
Ἓῗίῄῦἕέἰὲἔέιῗῖἳ Ἥ ὶιῖῗέἒῗ
ζ &²⁸¹ (ι egga) 575 ῗέιιιιεξῶ, am. r
foneffifibssffginffss’ffim 0115}
595 no ηψπ zm 599 mum 5. m.
599 ‚zv-mma ιι ιιι, em. 591
ἓὲῗὶἷέῗιε δέἕῡῖἶιιὴέ ‘⁰⁵36 ζιιῖειιᾷια
5ssuobnis,„·m. amomi-151. 600
sumptus, cm. 806 wau· m ,-
ιωωιείεη cem ωε aarum

Non (Haud ν) » fixissent, cm. 610
re fang 1312 «21:251ss (oen. r] ret-ipe
515 mmmmm ‹au-m ; Vr> 619
comestas - ωςρῑι 579 decet-earini>
hug 624 namn 595 ent com 627
muca οι 630 forna sax ἐοιιι, cm.

633 auidum pecu-⁵ (335 arte 637 Eut exi

958 sommi„ cm, 040 es ⁶47
Ι nu ⁶48 negabat Ι numque
ιε, reem 65011100111110 6⁵1 animo

tacitus rsqqeto, sem Vr 052 hueq

3223ng ffessffiffiffaeh {⁰123

9 ⁶53 2021&ae {aem-³²

ιι a ι - m
136⁸ xicRV ⁶6 resoluit 6681( uis·

671 foecundior sic RV 673 c ntea

674 mmmm 675 eum pr. nnn pr(
V) ⁶78 »meh «fideman. ε ehem

εει uictis 9 forent (qne r) 695

pelignos 656 obuia ι 688 et meri-

tis - fybus 599 quidem multa mihi,
carr. 599 rum-5 - eum supr. 11³.v

(mium, 69512100-1mw 697 Αι

- configat. mm, 699 todi„ cum 701

lasciuus (am r) 709 maone 705

eapti-nam, cm. - foeno 799 nm

dicere nemun nole V. 710 uulpem

711 Atque. cru-r. ν oerinlibus 714

menuctus 715 pecudis 716 Solebat

ae tesso ’117 1st nn V] si R 721

{a ’9, timp. 9 πῆς arni» V 724

. ιέῑΡᾹιεῗΓιῚῗῖτἚῖιέἶῃ-Ᾰὲ ἶὲξῖξ 799Ίὲ
es

puro cte-vagam 740 'remque
43 {ssz‘uffi (3² 75⁵⁸ ’ἶ-έιῖἕξίὲζ

Α ξᾍιιῳι 799 erit 733⁴}
sang& ¹13 mdeeormtnr ⁷39

 

(⁴211.qu- que om, (renatis ν) 745
palam 749 tubulis noxia 752 mmi-

mmmm).

capenae V 75³ Ωιι romulum ⁷⁶6
22⁰3?ss mimz& ,ωτς
706 duplo, corr* 758 areu· 771 falx
«εξ. m , ιωμ) - que om. 77³ μωρ-
ffisswxffldfssffffl
ἕξ ρἓἔῖὲέἕῖέτὲέῗῗέεέῧξὸ

ge mmmm 791 exiv corr. '192 putat

793 fonnem 795 numam ,ι.
emm« 799 maffia. 797=n -
ιιι, mm 001 Num: - eat] ex
i ες 994 emm} 007 locum ωρ-
ξ.“;“;,ζ 5777. 9 1212170033‘213
ιᾱιι] unt 1113, rems 977 undu, om.
Ξῖῖἔᾙῗίηἳιέὲέῗὲᾧωὲῑῖἓῗᾩ fii}
¹335 lacu, corr. meunt 8:36 nouos
ιιι, corr. r 83⁷ uomit (nt Vr)
nd m. 340 eumin. cm. r 842
ει] 412sz 84³ retorgefetro qutmrr
fflffiff’sffi’ss‘ss &2333
mm. 851 supremo 855 ιιιιιιίι 955
ἒέὀὶιιε (quirites in ⁷39.. 711)ὴὸὅὸ pff&
nomm-³, cqrr. . mee ue
zffixffl‘fflss‘ssffiffl {22⁷1
nomine - tenet 974 coepiz 581 ἒξ
ζέῗεῗέιέῗᾞῶὶέᾞὲᾌψ.
lin, Sffldmt 893regqi fflklatio
- fem μοι V) 995 ment, corr. -
&51⁸³ Ἣ ξ’ὲξὲἒῶῗ ἕῖἷιὲἴῖἑῗὶῗ
905 nomen eoronam (ifrasq‘ ³0¹1.
911 rub. V 911 eevialihun 9 2 pre<
maz - lene 915 nun-im et ιιιᾱῑι,
corr. 914 faucum· 921 capreasque
. mmmm, cnm 993 1122,⁴ em.
{ffixfflss'zffi ἕῗέἑὶῇὲἴῶῗὲ ᾅῖἶ
dums- 999 ιιι-ιιι, cm. 930 aa·
structum, corr. 939 admei 994 mie
937 «ιιι, cm. 938 ςιιμιιειι, cm 999
aq {¹¹¹⁰ Vr) 94οιιιι 94971Δ ,⁶²² VR
ha em 94³ Tum - ssuwma 942⁵
mne maone-25³ 947 mamam.

94⁹ mogunti υἷα 950 Πωίιιι.

 

