306

ougo mmmm 11 511.
εῑτςηὶωωωνήι. ·
&afixz'mssbvff'zga

x Cuneo-Urna u-'dvm cumam 11
013ῗίοι nemun-2 eume vx

⁰33-ssss sm.- cyma 1v 469. ιν 11
. οἷ’-ἔνο imane.- Cym„ Τ 1
egga} vx 819. cymen 1V2493
csshssfnwyme„ xv 191. moer

cffixlnlff'ffiffvmAEyffluwm.

cffieffl- Ρ 1v 1ο, 1ο. Cyelopum

Cyamu- ιω. (rm) n.. 461.
cyneae 11 276. cyneus. v 81,
cyme-m mnpmayumflv 151,
8333stssss 1⁸3er 10, 4⁹.

a nien· ειη, mu P 1 a, ετ.
οζζῗίῗῖἶυῖωᾮῖῧ {fir-¹¹15&
Cynthia· (A αθ) 11111463 εει
ἓζῖἶὲῗῖἳέγη“”.“”37“
gztxssssffvffl. ,
c therm- hero-men. menn·

cffiff'r'mus: cytharam· σιγή»
0523232„ Cyzicon τ 1 1ο, 19 η.

Daedalion lb. 274.

nna-111³ 1· 111 τ, 41. unane
nzfflssfifi'z numm 1² 11 2 *1⁸⁴
Rffissssffflhffl namma„
naum mnae„ 1· 11401. nan-&n
fflssffllssommp numi, navum,
Ρ 1v ⁷, 1,

mnu.

nnuman: nn· vx 41⁹.
nnflmq. (maor-ung: naamis
mnf (Pafum) r 111 ³⁸. nu-
mm due· 11 650. ρυᾶμιὶιω αο-
mumv142 nquam„ ,aqua 1 519,
Βόὲὲᾙὶιιιέιὲἰῗι φακῆς auctor.—
υπς’-Ἣ lawa„ naam*
...mmmm
Duum· aput-⁴00 m.- bunne 1v 76.
Deeamber 111 58, P 1v 4 24,
Decembri 1· 1 11, 34 11 491. i> 1v
αἶὀξῗὶυῐςῐ 11 ¹54. ·.- dec. ,ιιιῑιῶω
W .* bu qumos vum· lv
Βὲἒέὶ m⁰”1„’?151{1³}4,⁵⁷.
Bsskffibfffi, 43.
¹132{,¹;}.¹÷5¹:.÷.1121}⁰}²5· fffi. D...
1:³12- n w. VI m.
:0233 3{?2’⁷²0.⁵⁰‘“⁶“'”⁶““¹⁰'³ ⁰²*
venenu-m: nemum. xv 794.
deu. ae plebe v ρο.
»μμ-,πωπω nex-meni 113. 402.
{amfflfrffl mv
¹³1¹·112v‘130332452322‘ffiffessn12v·
761. (T ‘lv ι a& 131 1, 41, 111 2,
93. lb. 4⁷⁷3 593. onum 11 155.
111 ⁸¹: T. 11 105. (P 111 2, 4³) Di·-
13³3* 33¹³ ιιῗέιιῖιὸῗὶῃ. ⁴
⁰23⁹x⁸r²1⁰1¹sf⁶mm³² nmmo-m
„ggsszem1xszz....p...„ v.
Βὶέζὲἓξ ἓὲῗεὶωᾝῗῖὲῑῗξὲω 1v
475
Dge'mm opu· Sabini ΡΠ 16, 15.
Dindyma ιν 234. nmdymn IV

Duum-mmmm. Dmuvfl'f 49

11 190. Danuvium 1² lv 9, 80.

 

Daphne (1⁷11 2 ⁸2.
Issfgffim mom:

υςορμηε, P 1 s, 6⁷.
omn-edu nrm-um ra 111. sm

:⁸1:125me 899

maha 11 461. Dionen v 509.

