mmm-xo.

12 neges 13 correp-eris 15 nm
hoo p. 18 nep non m. ξι gethaeo
5,,,ἕ ἕψε &mmm-ww
Κημηιη] 'ug Ι ¹⁴1¹} fl momen&
{tax-⁶. ιὲΙῙιᾱὲῖιῖιῗήιιηι ἵππι’ 18 ἔκηε
23 Par· u {ortun- ιι. e. (fflu m)
ἓ· ἓξ zzff‘wmssit‘ssss'zffiffi

fon, Tempori- hnumeri p. ⁴?
32-453 rm ρυιιωηι· ³4 mna] nym-
ῗῗᾱιὲἓιιῶιξι ‘affigas m* (sart. xpm,

Ibin.

Aa nin codex A uanus (παιο-
amm-m ι. xnvez xm) 'mmm
lam ‚equitur c (nmo ems, ι.

· xm, quem amun coneum. Ε, A

marermfflnatncqnmqaavt, aufus

{faa-affini& 5555555

m 0 168 nudae, 203 tantaeque).
Hm quoque minoranda puaemn':

’11 gelid.. 5 om mayel-21 ³0 qnod
sic rm. ει 29011225 Aa cf. rvr-¹141
{¹⁰²¹ 441 an vaqeqoere? 55⁵me

c <35 mn, 100 ›bn-1, mgnum c)
1⁰9 eum m rm <clm magn 1ιὲιό
maz '‘‚ssssz'cmffffiffckffl
garam-„x 55555555εὲ ὲέὲεεεε
ἒὲωἶξέῗι εὲἐῖηέἳιῖἓὲῗξῶἕειέξ
227 mppr-ne ms. 289 utque p.-
wmfflussfissfflssfflwffli
mmc³x125253512222 ’555555
A emune- ο, cam. Rumam (ef.
Hffwwfffflwfflss„

. eta Act vm· e. uem ιιι
εεετεψεῖζψεῶἐεέζψῃὼη
542 ,ὼηοιι- A 570 ψ, ιαμ mm

α = an
,ιε ιω.

xxm

Ex Ροιιιο. .

1„ effluam εκ Poma nam ι om..

mme-‘um maenaa nn mpu-

mm anan m Hamburqmffl A, qm·

111 21⁶⁷ mm, ,μεως-,ι ,ς &mmm
proxim: nequitum)

1. 1, 24 serinia: earmina A am,-
nmr 71 :augme mu, eda. 7⁵ re-
liu uetA -ent affl 2, ima-r. Fabio

idi. 10 om. A⁷ habene mum. 1⁷
per ten-nm ειη. A; fort. term et
ml? pur tern- m.·e 18 maironem-
tin? 20 aut com u: aur in met
cum v: 19 im ama ιιι, 3 feti
lomim,- σε 1 , 13, m n'ntevpmm'.
ια 2142 se humum {lami-u. nucia
m. rma. 90 n'c e, dnbitA 99 vigent
2322‘5230 ”4032221‘ 5355555555
(venus 102 mmmmm ’108 nee ι]
ne A. ι molanum m. ponar οιιι-
que ne Se< 113 a„ poten-nt? 1³⁵1
anam <mem ut uem er. 3, ³7

mn ent r. mres ὦ interp-mxi
55ιίο ms, pta-iqua 54 queBueA=
85 sq. spur-im mn pum utpote optim:
cum nuqua} may-umus ,ea 8«, m-
ruptm m. fflmediw] nulli Β 94
Ιωι, eon-umque boni. 4, 26 cor-
rupt-ut 36 nen] uA flegma Rom<
42 amnn- .-, rme! 49 osum scrupea·
cm» e. pos-em A 50 eon-fia
A: genis pauci 5, insen mmmm
sorra-ue ’.ιε oona mc Fabius ω.
10 ,umis »ubuum 21 lixm A, ‹mrr⁴
Merkel. 22 mome- :cr-'pst cum Eum.
fronde· Α r «1111, 53 nc A: 79 enli-
dn ιι-ιὶ uo A„ mrw* edida-Syene
ς nid, 85 vosque comptum 6, 23
qudizeunque monioA, comm* quali-
cumque modo f, aaa. 42 uenit
namnum mm, recte! 7, 52 dubit A
dedit r, reem 56 et ιρι» ned A: 57
ned υ neo Aa reliqua sic fn A.
fil-ssegmn eae-‘s apti, 66 corruptae,
8, 20 oie β, ωη, A. contuderit ρ, -nt
ιφ, 2⁷ &numnquam seomuis
55555556 ,mx 5555 mum
Heinsim, aaa, 10, 21 cibun encor-
m um! Ἡ ε, ut nme ιιιο Reum

 

qunque: „nm ...quana mmo).

