XVI

816 panda 917 ριιιωψωγ. 818
monor-re 001⁰- 3⁵⁸⁰ nqm⁴ m. r) 819
pereutere, cor-r. (hel-u Vr) 824
ἵμώρωιὶο mag-1 m. snm„ thio
¹) menm- (dopmn- Vr) ct} ιι Vll
{ssfflffl mmm&
saelum 838 mmmmm. 341 -
rents, eom ⁸42 uonipeffl tum
{pm-11 11111 ozannenm133przm
{2302 ν· mmm<
ἷζῃᾶ,ὃῗὲἐ’“”εὲε(”ἑ«ῗὲἶεῖ’ὶυῗῗ ἐξ
*δέ fflflfflssssf’fflss'ffpffi ὃέἒψ.
lemno 861 melsun, com - um,
862 qnia, communemque fam 864
‘nttqmuuy for-r. 865 ληὲυὲξέἒᾱίἱῖξ
cffilssxe sfffflmo'e) 875 ι.-
citis - nd 818 timeum 879 edm
sau ‹mg-menan αααιηαυηι que. -
rapum, cm. 881 mantuam-miv-
1.
1². numu anag-neroum rmn-
ιιι m. mmm· mum munna

2 retulit (n’c 24) ὃ certer? qen
7 mevam, am. nn ς. numquit 8
unua q umpin (nmm- ν, reem V)
12 ten-u, om. - enum (m mu<
ffl‘o'effisszoem lsfssgffmm( 1-
thmn V) 29un tuem-(recta Δ
mne ‘dammim 24111οῆ 25 n-
ξέὲῗ hwa-„¹232 ”⁸⁸⁰²ae ᾤξὲξωηὲἔ
³2 fflm zv ω mu„ ,Μ
&W fflmzw {35 ‘⁶-
99941, mx. (ε J·
45 capte περ, rocidiu ς) 46 eal ne,
1512· 791.Ρὲῧὲ mm εξ
quum eum n. 55 mle (cm.) emt

ςῃᾴᾒ pudo 67 putenti: 5⁹ noue
amri (neue Vr) 61 gneo 58 gre-
ἓξᾚέᾰ. (ἐξ) Q ,ᾗεῗετῗὲξ

⁵ pm. 199
) rafim-tin, cumn ms

mann-1⁰.

“2³11AE akwfflmwff
Qa-zms‘fflffffifflff}
qne 88 neuqua, cm* 90 quo 91
caupone 98 terrm 9-1 huminum,
cm. 98 oum p. eumque( ε r)
99 gre-t] genu-,aea om* 1 * ‘¹³5-
mfnoffssssffflzzssx {offla
ωιο (ιω ε) 109 ωψμιωῃ 110
almus manniae, cm. 112 deuer-
ffifflsszezssiss* :2:¹5 V12¹2¹ffl⁰53
poce aad.) 123 uhu-ici, cm, - ne<
ῑῃμᾳ oum 126 Nune, 001⁷, 127 orbe
129 m, cm, formo-u e„ cm 1³0
nuo en 131 sq. ‚mm pou 126 ponendi
mu! 134 uim 1³5 dimite (demite
Vr) 13621137 ω,-Δ VR ριυῆηιῑς aaa.
{4⁶1⁸ rffafflfflffifflffiim
143 wmponmim 145 Di'eioe 146
gelid» (aalide γ) 149 cem hoo w<
aemzffffizffi
158 coemens-n (cim. Veum. r) - eon-
siluim's 159 Veneri nm, R 160 m>-
miue eorda 161 emendes 161 neor«
io <dus V) mmm-nean. - ui · κω
fes mudum, com m⁴ rec. κᾶξω,
m (numeros m rea.) 1¹11 sm 172
muci 173 aleienen - romanu 1¹14
,ει RV· pagenamffi 175 Μοῃ nepe.
gruum„ ,‚,<:“‡zt·15¹2“{31ss⁷3,²2„255
bmunnu- 184 m 1„ corr. r 186
medi· ει uia, conj. r 18⁷ neena ιῐι·
RV 191 qpi wite lemonta semeia
¹⁹³ ‘h‘fflEmssZ ἰΨώῗῖἙᾙὲἜᾘῖ
mena-m 1 Sepe- - εει nem 202
mm. 205 gurm-e 207 ὼῃῑέῑίῐζιῗὲ
zwinfnnfi, ωπ, 209 diptm (corr.)
manum-(ficu V, rudibus Lactanffus),
{dummmzffzffl
lment- 220 A„ 221 mma und,
mma·- Quem-2152* m
{ffssffl'ss'es'sszfflssffiffi

 

⁷³ qgnnoeu· hum: ⁷⁶ um 77
Sem· · mnenon, om. ὃ deu 79

pue-umam ω, amm. pum.

