mun-10.

457 pnnnin. am. 453 nium„ mm
ἕξ affin, 'ffissffflffl'ffissl
rum em: 472 aempme, ωπ. 474
ίιιι immin 476 nomm· 479 in m
ν perimam ς iubet, 0⁰77. r 483
amym,a‹.m 485qu=01q3 mme-
m, 499 74661966 Vr) - mm, am. f
499 «on-e. - pam, nm. 491 nenena
496 ιιι (Aa ν) 495 gnum, oum
496 mm, cm. 499 mnam f 499
coeperunt moueant (mune V) ει
ὲῖέἳιὲἓέξῐ 3⁰2 5¹³¹ (Μὲἑὲ γ’)
ιι m cm. 44-
{Wfffflffiffffl’fflffi
(ιω (nbi emm—m ⁵⁶¹T⁵⁸²³ am 516
ἴὲἕεῗ ssfssafflffessffiff 333²&
522 weh-1³ accipiat 524 Non (hm
mabri 52⁵ ,ξιιμ - m ⁵22³ pntfe,
oon. 527p0ne1 aar„ 6291b11ub1
V) 537 dm- kv innam υ 539
„leat 5995566664 5416661674 546
emme 544 ..ἐ RV 545 mirabili-
&⁶5:55 23:33} ‘fffiffiffinff
m 1 coa.,z32m1.) 564ι cr. 51ss⁴ pm
563 fn infima paqina quan-m tcum
mm ηιῑιφρ mc. 564 amisa iun
58663Ν66ώω
ωεπῖἑίηίσ...ωέ.ιι ἓεῖἷῖςίἱὲἳ
595 eadunt] manant? a„ crepam?
596 findit 500: es. 516. 591 mnan,
mm. 594 aut, ml uem, aaut νε
Koch ⁵³0 εφη is (diiu v) 595 humi-
das - 76916444 599 Quaque, mm
&rmum-mamy-
602 popum cm. 664 nudo: apem
lenm oet aas qm ,699 nen fi -
lllqnos ‘tumme qud “pgnt (310
‹525› uoluerat quomam t. r) ⁶24
qm, cm. 699 ..164 V snagan: r
’6636566666 ,ζῆτε-66667764
fin] mmm ron. metum? 696 ⁴
nmen -ρὶξιιη ω9 mom (343
nqmlenda - mguinolent- (u ιαμ.
o r) 641 msa namq: dubium

mmmm)

xv

6 q, ffffimjhsswszfrs·
ἓῗὲιῗηὸθθῶᾝιῗὶἰηωῖόιῖἒῑᾚῖ
max„ mfflffiff
ffiffissgiyffffl ffi‘ssss‘ ἷ
m uzon-m „pne var-(mn zsr) 664
ζεὲῗῖἑὲἒίξῗέὲίἒῖῗῖἕὲἕέζ
nu, mr. 674 qum cm. deraem-
ferebat, mm ⁶76 ‘rte-mut »mim
staur 677 em: mayr 679 imm.
{ffffmosi‘fflzssssffl‘ffi‘zssffi
fflifflcc ffifflss. {⁸3 »Εέἕυῖἵῖ
6666696666 &faama
hu Vn R 896 emuntur, corr. ⁶96
«ipos (ι erac.) 898 siqu e. 700 ξιι-
αω,ωπ, 701 1³me want ⁰8
ξ. 711 rma ν refqnmt n
(mut r) '112 erat ⁷14 mu. con.
715 nm mgr. .¹¹'’·>] aum Koch. 716
ῬΨ 697666666ξῆηὲ
’ἐξῖῗΐῶἓῗῖιίῗᾞῆ ιῖψμω ‘ff‘ ‘ZZZ
nu. ¹123 mium - tamena& (tu-r⁴ r)
ΞὲΞ-Ἵὲἔῖζῖετνιξ 6Ζὲ 799ξ6οῗζὲζ
fffflfflfflssfflaffifflss
bat - aa 12, 798 f⁴> aen (ιω-ιφ ν)
76 6666 ma 66
6663676θὲ66 7666636666
[ει-566616 ν) 'munaus-umm- ν
corr, Heu-⁸. 755 mum-no ν -
ν),769,ιψιειιαίαι (meida ν) 765
,ω nomer 766 m manv-mmm,
mm. -uum ν esen-uere 769 ηε,
eiad„ ⁷70 opp-nine m moisen--
un '17⁵sm 776 ‹mm-endam 777
quoque] «ῃ 7781ib2riooeib=31 784 147»
nor ¹10 ην 787 eimun- - uit
vsqmm masapmffluia > 795
dant 797 noudum om. 802 molent

 

mium 899 mn (eun- r) διο nu-
mimqun mimum - lube. 919 rm
R mm V 814 experti· 815 mm

