5411 marene.

commemora r 279 unu-ndu: 280
ιιιωι, am 282 mn, merim 299
currunt (t in m.) ει οιιι- (eux ιῑιι rau,
tumre uic e, V 287 minim· 29*
rude V tude mu num, corr.
295 hnuhelubnt 299 dun-nubunt 802
Ἑιρφιφιιιηιι ,604 fumun, corr.
“⁷12me 53ῗῆ
mom (ι σαι-,ἂ 3141101pem-4um2
ἔιῗέιὲἶῗὲἷέ ἔιῖιᾶξῗ ἓῖῗῖιῖιέὭιῗ
319 murum 322 pouit ς 322 uuum
V 324 scindebat 325 cupit 926 f·-
reeru 928 succubuere toris tae)
3:55 ae] ud 3³6 prefati forte
(sorte r νς. recte utputo,- mm ονῑᾱὲυι
ἒὲιὲίᾳέιαῖῃζοεεπ mm “²9¹3ss 341 ηψπ]

ι um, carr. ropnoru
reeunbit 349 aubitom'rhmius 351
inclamant - pom. corr. 556 lyra,
corr, 360 tuo ³61 cerui edem (ιιι
trau) - de more cesa c⁴ 35 Uestibus
9036, ³68: ulmum dabant mutandum
pum 3¹15 mit, cm. 37³ quintilius,
mm ³80 gessit 9⁸2 anemone-m>
385 auferri (afferro » uuuu 390 red-
dit, com r hiberus, corr. 391 ‘nuuc’
aaa, r 392 queque tacent, corr, r
393 hie - ιιιιιιιειιιιιι, corr, 394 ει-ῑι
(ait r) 995 ιι (uh r) - ιι (nh r) 896
insu ime 998 -urpmerowf r) 400
⁰ ffiffisssssstffissuss 35⁶¹&AEss
RVdouhe ‚- 410 emm r 411 quo-33
cam r 412 Rumina (famule r) ffi:
fieusrumiua (romula r), rem V 418
finit, corn r b. c. 1. ι, 419 affuit (ab-
fuit r) 42112penis 422 sq⁴ 2⁴„ my,
mmm: luti, com r 423 ις. unc-*2 sn-
ιιιωχ- qum neseio quis «dampna ver-
om* 421. 424 „adiu (eh supr. m.)
425 ιῃ despectus 428 sacer, cm.
ΞῩιῙΞἛειγέιῑιξιῗιῗιὶἭξῗιῖέζέῗωῒῧὲ
442 dumo-2, corr. 444 molam. r
445 magaeat (cam r) 453 fuant (do r)
456 eum-iu -1um ste RV 461 ny>
ptum 462 pronam (0210 r) 466 eu-
mne„ 464 palamne - aeque, cam
460 his Hm] hm· mre - mi 467
insinuit 4⁶9 U‘fiz ui (i in ιω.) ι. ιι,
471 gemem- 472 eami· ιΔ nomen
habet 475 quirem, ωι-ν, 477 am

 

mre- 479'123320, mr. regi 48521-
ιιιιιι 487 ιιι uuer- ιι, v 490 nouit
,ιιιοιιῑιιιν 492111ιιιιι cm. -ιιιιιι
433 qen, mr. 494 eff’um - aquus
t-i- -ιι ι) 406 putebat 498 ιιιῑιιι7
,255527 ,κῦφι-1215156566.
Ξῗῗιιίἒὲ ὲῗῖ,,5ἕ”ιιιιιιιὲ δὲἶῶιέἔιι·
52οιε1ἒψιυ 21νιι15ιιι-ωιηιιιιι
522 umbem - proferre 52³ jpsu
(ι eras.) > mu, eurr. 52516ιο 526
temperat, cor-r. ri ιιι] 1112 Vr 527
{Qu-:2233 fflffix, ffiffl'ssaqss'rb'-
mu. V 588 pun-aque (parcaque
aaz& mmmmm
554moue‚corr.r 556 quaenam,
(om. «ΨΘ uenit r) 55 ῇςηιιῑῆειιι
rfiunt ›ee-sure εειειιριιιειιιιηιι]7
man. rm 5⁶9 mee ι, 561 neu
562 sepulchra (eh ubique) 563 eae-
lentur amquam. ⁵651uuuti,cm.
566 errem 567 ω du m⁴ ιιι enit
565 qu - pudes 13] <1102 569 unc,
00⁷⁷. 5711m medio emina 573

simul R tribu„ Vr 574 eanulfin
575 wuee ιτς ligat ν - oum ειιιο ς,
mm - ruam, mm. - ιιιοιιιιιιι pam-
576 uer-e cm mna-uixit 575
mente R teme com - ignea ιιι,
cm* 561 liuga- (m u mum ι,
600) 562 <neec ,585 indomita ee
Μωδᾙιξε,
iu my.) - ψιι ς, recres 592 enne.
ιιιιι 0 membr. ν 504 primu
595 i· 593 annuum, mr. 597
uun. 071„ tyberium. omues 599 ιη
εοο erit 601 uiuo, corr. 6021 ιο,
90912209222312- mgna mem, ge,
cm. fflbmmratque nuptus eos ,ιη
κν 610 insu-mue ec aaz, cm. r
611 lum, em. 613 huie - ιιειιιῇῑι
617 mgniti, am - ιιιῑιιῑι kari 623
ίιιιιοοιιιι agua-uenient 524 ιοοι,
112666. ιῑεῗὲὲ7556ῖὲῑῑτ
-gum 6321ιιιιεηᾱιεωι r.) 633
gratis rs erm.) - honori. naun-011·
ru 634 incinctos - qum 17νῆ lares
ξιῗὲνωὲεὲἷῖᾯιὲἳῗῗέ 7571ιὲἒῖ

’ Α.. 4 1*ss 7.,-

