308

&Earn-'piam (113.ωῆ

,ὶῖῗῖἶὲἶηῗῗ ιἰὶῖο, 225?

Eur nu- T15.2³<(1b. zu
ιι 1-1 o,³3.13u=y·1m1*v

Ἐέξὶηιεηαιαωωωᾱηιὴζ

Enim-mn n.. 82⁹.
Eurydice 11». 480. ³
Eurylophm: Euryloeh: nv. 255.
,Ειιιγπμᾱει Telmun lb. κε.
{23:1¹³ 1321'23? *i- uua-223. fluxi
num musmv 3, 51. Eux3m ..m-m
· 737⁹&vaaess ”mmm
,sa frenPn m. mmmmm
u5,9<1iwre‡v4.1.demm
PX, {z-‚fffiffirffi‘zffl {1
⁶?2¹.·¹÷¹,⁵4511¹²:⁸.d¹{.¹2¹› {¹8³3} ’ν ⁶⁰-

’mnm em: nbi„ gaam 1> 111
a, 22 ,ι a, 9, ωε. gem n πω,
mm qa osa-mm pomam 11
Paul-u„ fnbxu- Mam... ovum
ψ iffi& ῗξιῗιξεῖ 311¹ss {³113}
95. e, «η. ly s, εις ιι.
ιζιιςηη vm. p ιν 2, 9,
*231¹ssss ἵῧ ξὶῗῗ.ιὶ.ἓ’ςῖᾉὲιῖέιῗῗτ·
ammam* ¹¹¹ ⁸⁹³
ram·- Ρ 1 2, ιθ.
'7::3.¹1⁷⁶?‹⁷÷·12‘33fflffl257‡
‚ ἐξ 31⁷ssss 111217. ama-111. 111
, ἷῗιξὲῗιῗῗῖἐῡὲδςᾎῗὲξὸεπςηι 111
. 2⁹1323132231222319.[vasa⁴ mm
1119322es.111 34. ν 99. nuno 11
361.1V653.Fpunum1V762 mune
v ιοι. 172QO lb. ει.
musanus m 1 su vm.
εξέῗῖῗιῖἆνῐραῗηθὼα n ως 2&
rene-:eun pomenomenwffla
reum rum· 11 569.

ffigfflvmffi

 

mu

ffiffifffflfflm p 1
ιο, - 1v 9, 75. rum ιν 9, 39.

. mucello 1

namen namn ιω. Quffim ιν
910. ,- 11 ²!- μζ 907.
fifflffizzfflwfff ¹⁴·
F&23¹)¹³·1¹23¹⁵¹.¹' ω.. α, 217 0. cnr. .., w
mm v 185.
Εὶᾝῖνὶὲθιῇκηιιπ ΝΜῚ. Florale:
{sst'sssstsskzi'ffiz ιν we.
reatuum aa 1> ιν 1e.:35.
tonia bos ¹ 6³0 s .
Fornneuh dane V 314Μ
nom-enin τι 527.
Ezssrffssmf’ffemssz‘ffissf 333:
Fffluvssffhoe. v·1 569: 617. T}
5 27. v 5,1⁶. 14, ξι. P 111 1. 120.
w 3: 7. R virius: 1v 1194 ι’.
Pubnea: ιν 376. v 729. - ror-
tum [ἔμε] 1 τι, ap. v ⁸, τ, ιι».
122. F. orm. vl 773. ἶ yonam
fflffl ἵε ffbfi‘af'mh Ν ¹⁴⁵⁴
‘5333ss {m {¹537} 5547}ss
εει. P 11 1, {²⁴ ιιι, 14⁴ ,ῃ foro ene-
fflfffflffl 25¹3¹Zf¹÷ss¹ffi
εξὶὲῗοωωῐ τ ιν 1ο, 9 1ᾳῖ ad 31.
{wama-2 sunam mu u ιι,
ιξέἶέἒζῖιέγιὲ), Mis VI 489. ns.
¹⁵⁹5 lmz ³⁴4«
Fun... ona-2111„ 1 su.

(ξῖὂὲιίιηιξφ Latii: Gabios 11 6903

omnus: mhi„ urbe 11 709.

Gaetulo murm ιι 319,

enne, nympha Vl 733.

aalma Vl 3¹1⁸<

Gallicus: onme- humus lv 36-2.
‹³2qu nrm vx 185. um Ρ w

(gillier) ο-»τᾱιιζα-ιῑεικ 1> 1v 11. 172. 1.

Gan-n: Gau„ vx 851.

